
## Shelmith Nyagathiri Kariuki üßö‚Äç üíÉ üíÉ üíÉ üíÉ üíÉ üíÉ

## DSA ABUJA, 2018 üß† üí™

## 12th November, 2018

## Data Cleaning and Manipulation in Python


<dt>This markdown outlines data cleaning and manipulation procedures in python:

    
<dd>1. Identification of unclean data.</dd>
<dd>2. Introduction to libraries.</dd>
<dd>3. Exploring datasets using pandas .</dd>
<dd>4. Handling duplicates .</dd>
<dd>5. Handling missing data.</dd>
<dd>6. Tidy data(Reshaping data).</dd>
<dd>7. Subseting data.</dd>
<dd>8. Combining datasets (Concatenating and Merging).</dd>
<dd>9. Summary Statistics of variables, based on other variables.</dd>

</dt>

### 1. Identification of unclean data.

The problems of unclean data include:
    <dd>1. Inconsistent column names</dd>
    <dd>2. Missing data</dd>
    <dd>3. Duplicates</dd>
    <dd>4. Outliers</dd>

### 2. Introduction to libraries.

In [1]:
import pandas as pd #used for manipulation of data

import os #used for setting the working environment

import numpy as np #used for mathematical computations

### 3. Exploring datasets using pandas .

#### 3.1  Simulate a dataset called wafanyikazi, that gives some information about employees in a given company

In [25]:
## Generate variables that will constitute the wafanyakazi dataset
subject_id = np.random.choice(list(range(10000,20000,1)),size=500,replace=False)

gender = np.random.choice(list(["Male","Female"]),size = 500,replace=True)

age = np.random.choice(list(range(18,51,1)),size = 500,replace=True)

department = np.random.choice(["Data","Operations","Finance","Research Analyst","Associate"],size = 500,replace=True)

role = np.random.choice(["Junior","Mid","Senior"],size = 500, replace = True)

income = np.random.choice(list(range(1000,10000,217)),size = 500, replace=True)

marital_status = np.random.choice(["Single","Married","Divorced"],size = 500, replace = True)

county = np.random.choice(["Nyeri","Kisumu","Taita","Embu","Kirinyaga","Laikipia","Wajir","Mombasa","Lamu",
                           "Kiambu","Nairobi"],size = 500, replace=True)

leave_days = np.random.choice(list(range(0,25,1)),size = 500, replace=True)

promotion = np.random.choice(["Yes","No"],size = 500, replace=True)

##Combine these variables into a dictionary, then into dataframe
wafanyikazi =pd.DataFrame({"Sid":subject_id,"Gender":gender,"Age":age,"Department":department,
                           "Role": role,"Income": income,"Marital_Status":marital_status,"County":county,
                           "Leave_Days": leave_days,"Promotion": promotion})

wafanyikazi.to_csv("/Users/shelmith/Documents/Personal Development/R/wafanyikazi.csv")

#### 3.2   Observe the first n rows of a dataset, and the last n rows

In [3]:
## First 10 rows
wafanyikazi.head(n=10)

## Last 5 rows
wafanyikazi.tail(n=5)

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
495,14401,Female,49,Research Analyst,Junior,2953,Divorced,Lamu,3,Yes
496,16140,Male,23,Research Analyst,Senior,8595,Married,Kisumu,16,No
497,15980,Male,23,Operations,Junior,6859,Single,Mombasa,3,No
498,19342,Female,45,Associate,Junior,3170,Married,Kisumu,7,No
499,18043,Male,29,Operations,Mid,4689,Married,Mombasa,10,No

#### 3.3  Inspect the number of rows and colums of the dataset

In [4]:
wafanyikazi.shape

print("The %s dataset has %d rows and %d columns" %("wafanyikazi",wafanyikazi.shape[0],wafanyikazi.shape[1]))

The wafanyikazi dataset has 500 rows and 10 columns

#### 3.4  Inspect the number of entries, as well as the data type for each variable

In [5]:
#wafanyikazi.info()

wafanyikazi.dtypes

Sid                int64
Gender            object
Age                int64
Department        object
Role              object
Income             int64
Marital_Status    object
County            object
Leave_Days         int64
Promotion         object
dtype: object

#### 3.5  Inspect the columns of the dataset

In [6]:
wafanyikazi.columns

##NB: .shape and .column are attributes, not methods, so they are not callable

Index(['Sid', 'Gender', 'Age', 'Department', 'Role', 'Income',
       'Marital_Status', 'County', 'Leave_Days', 'Promotion'],
      dtype='object')

#### 3.6 Generate summary statistics of the continuous variables

In [7]:
summ_stats = wafanyikazi.describe().T

# Rename some of the columns
summ_stats.rename(columns={'count':'Frequency','25%':'Q1', '50%':'median', '75%':'Q3'}, inplace=True)

summ_stats

,Frequency,mean,std,min,Q1,median,Q3,max
Sid,500.0,14917.072,2833.708366,10020.0,12525.0,14868.5,17215.5,19968.0
Age,500.0,34.188,9.612151,18.0,26.0,34.0,42.0,50.0
Income,500.0,5560.906,2652.059663,1000.0,3170.0,5557.0,8161.0,9897.0
Leave_Days,500.0,11.290,6.958357,0.0,6.0,11.0,17.0,24.0

#### 3.7  Generate summary tables of the categorical variables

In [8]:
## one variable, "Gender"
count_gender = pd.DataFrame(wafanyikazi["Gender"].value_counts().reset_index())

count_gender

count_gender.columns=["Gender","Count"]

count_gender

## several variables

for col in wafanyikazi.columns:
    
    if wafanyikazi[col].dtypes=="object":
        
        tab=pd.DataFrame(wafanyikazi[col].value_counts().reset_index())
        
        tab.columns=[col,"Frequency"]
        
        tab["Percentage"]=((tab["Frequency"]/tab["Frequency"].sum())*100).round(1)
        
        print(tab)

   Gender  Frequency  Percentage
0  Female        250        50.0
1    Male        250        50.0
         Department  Frequency  Percentage
0  Research Analyst        119        23.8
1        Operations        102        20.4
2           Finance         97        19.4
3         Associate         93        18.6
4              Data         89        17.8
     Role  Frequency  Percentage
0  Senior        175        35.0
1     Mid        163        32.6
2  Junior        162        32.4
  Marital_Status  Frequency  Percentage
0         Single        182        36.4
1        Married        167        33.4
2       Divorced        151        30.2
       County  Frequency  Percentage
0        Embu         56        11.2
1       Nyeri         54        10.8
2     Mombasa         51        10.2
3      Kisumu         49         9.8
4    Laikipia         48         9.6
5       Taita         45         9.0
6       Wajir         44         8.8
7   Kirinyaga         41         8.2
8     Nairobi         38         7.6
9      Kiambu         38         7.6
10       Lamu         36         7.2
  Promotion  Frequency  Percentage
0        No        254        50.8
1       Yes        246        49.2

### 4. Handling duplicates .

In [9]:
## Reading in a data that contains duplicates

## Get this dataset somewhere on my github python repository
dataset = pd.read_excel("/Users/shelmith/Documents/Personal Development/Python/Datasets/PyData MeetUp/duplicates_data.xlsx")

dataset

## Dropping duplicates

# non_duplicated = dataset.drop_duplicates()

# non_duplicated

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
3    1     Cyrus  Kirinyaga
4    5     Mercy       Embu
5    6      Eric      Nyeri
6    7     James        NaN

### 5. Handling missing data.

In [10]:
## Dropping missing values
non_missing_data = dataset.dropna()

non_missing_data

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
3    1     Cyrus  Kirinyaga
4    5     Mercy       Embu
5    6      Eric      Nyeri

In [11]:


##******************************************************************************************************************

## Generate a dataset with variables and percentage of missing rows

dim = dataset.shape

miss = (dataset.isnull().sum()/dim[0])*100

miss

miss_df = pd.DataFrame({'variable': miss.index, 'perc_miss': miss}, index=None)

miss_df.sort_values('perc_miss', ascending=False, inplace=True)

#print(miss_df)

# ## Select variables with more than 20% missing and drop them from the dataset

drop_vars = list(miss_df['variable'][miss_df['perc_miss']>20])

print(drop_vars)

[]

### 6. Tidy data (Reshaping data).

Data is said to be tidy if:

<dd>- Columns represent separate variables. </dd>
<dd>- Rows represent individual observations. </dd>

We can have data in wide format(displaying many measurements from one individual in one row and the column names showing what the measurements are) or in long format.

#### 6.1 Converting data from wide to long

In [12]:
## Generate a simulated sales dataset, with the following columns: County, Year, Quarter1, Quarter2, Quarter3, Quarter4

Year = list(range(2005,2018,1))

Quarter1 = np.random.choice(range(0,100,2),size =len(Year))

Quarter2 = np.random.choice(range(30,200,3),size =len(Year))

Quarter3 = np.random.choice(range(4,530,9),size =len(Year))

Quarter4 = np.random.choice(range(2,340,16),size =len(Year))

SalesData = pd.DataFrame({'Year':Year,'Quarter1':Quarter1, 'Quarter2': Quarter2, 'Quarter3':Quarter3,'Quarter4':Quarter4})

SalesData.head(n=5)

   Year  Quarter1  Quarter2  Quarter3  Quarter4
0  2005         4        36       121       322
1  2006        12       108       454       210
2  2007        10       168       265        50
3  2008        20       195       463       226
4  2009        86        93       247       162

In [13]:
## Reshape the data, from wide to long, to contain the following columns: County, Year, Quarters and Sales.

### id_vars: variables that are not to be reshaped.

### value_name: A new variable that will hold the values of the dataset.

### var_name: A new variable that will hold the current variable names

###value_vars: The variables to be reshaped. (id_vars+value_vars =whole dataset)

SalesData_long = SalesData.melt(id_vars='Year',value_name='Sales',var_name="Quarters",
                                value_vars=['Quarter1','Quarter2','Quarter3','Quarter4'])

SalesData_long

    Year  Quarters  Sales
0   2005  Quarter1      4
1   2006  Quarter1     12
2   2007  Quarter1     10
3   2008  Quarter1     20
4   2009  Quarter1     86
5   2010  Quarter1     52
6   2011  Quarter1     76
7   2012  Quarter1     50
8   2013  Quarter1     52
9   2014  Quarter1     20
10  2015  Quarter1     30
11  2016  Quarter1     54
12  2017  Quarter1     90
13  2005  Quarter2     36
14  2006  Quarter2    108
15  2007  Quarter2    168
16  2008  Quarter2    195
17  2009  Quarter2     93
18  2010  Quarter2     42
19  2011  Quarter2     36
20  2012  Quarter2    159
21  2013  Quarter2     45
22  2014  Quarter2     69
23  2015  Quarter2     36
24  2016  Quarter2    165
25  2017  Quarter2    165
26  2005  Quarter3    121
27  2006  Quarter3    454
28  2007  Quarter3    265
29  2008  Quarter3    463
30  2009  Quarter3    247
31  2010  Quarter3    526
32  2011  Quarter3    157
33  2012  Quarter3    355
34  2013  Quarter3     85
35  2014  Quarter3     40
36  2015  Quarter3    409
37  2016  Quarter3    436
38  2017  Quarter3     58
39  2005  Quarter4    322
40  2006  Quarter4    210
41  2007  Quarter4     50
42  2008  Quarter4    226
43  2009  Quarter4    162
44  2010  Quarter4    242
45  2011  Quarter4    114
46  2012  Quarter4     82
47  2013  Quarter4      2
48  2014  Quarter4     98
49  2015  Quarter4     66
50  2016  Quarter4    290
51  2017  Quarter4    338

#### 6.2  Converting data from long to wide

In [14]:
SalesData_wide = pd.pivot_table(data = SalesData_long, index="Year",values = 'Sales',columns=["Quarters"])

SalesData_wide=SalesData_wide.reset_index()

SalesData_wide.head(n=5)

Quarters  Year  Quarter1  Quarter2  Quarter3  Quarter4
0         2005         4        36       121       322
1         2006        12       108       454       210
2         2007        10       168       265        50
3         2008        20       195       463       226
4         2009        86        93       247       162

### 7. Subsetting data.

In [15]:
## Selecting one variable
Gender=pd.DataFrame(wafanyikazi.Gender)

Gender

Gender=pd.DataFrame(wafanyikazi["Gender"])

Gender.head(n=5)

   Gender
0    Male
1  Female
2    Male
3    Male
4  Female

In [16]:
## Selecting multiple variables

newdata=pd.DataFrame(wafanyikazi[["Gender","Age"]])

newdata.head(n=5)

   Gender  Age
0    Male   33
1  Female   26
2    Male   28
3    Male   26
4  Female   25

In [17]:
## Filtering data

## iloc: index slicing

## loc : string slicing

### From the wafanyikazi dataset, generate a dataset of male members of data team, who are below the age of 40 and live in Nairobi

male_analysts=wafanyikazi.loc[(wafanyikazi.Gender=="Male")&(wafanyikazi.Department=="Data")&(wafanyikazi.Age<40)&(wafanyikazi.County=="Nairobi")]

male_analysts

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
103,14096,Male,31,Data,Mid,6859,Divorced,Nairobi,4,Yes
108,16197,Male,30,Data,Senior,8161,Single,Nairobi,18,No
158,15419,Male,34,Data,Senior,5557,Married,Nairobi,9,No

### 8. Combining datasets (Concatenating and Merging).

#### 8.1 Concatenating Data

In [18]:
## Generate two datasets, one for the females, another for the males. Then append the two.

males=pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Male")])

print(males.shape)

females = pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Female")])

print(females.shape)

concatenated_data = pd.concat([males,females],axis=0,ignore_index=True)

concatenated_data.shape

(250, 10)
(250, 10)

(500, 10)

#### 8.2 Merging Data

In [19]:
## Generate two datasets, one containing demographics, the other containing work info

demographics = pd.DataFrame(wafanyikazi[["Sid","Gender","Age","Marital_Status","County"]])

print(demographics.shape)

work = pd.DataFrame(wafanyikazi[["Sid","Department","Role","Income","Leave_Days","Promotion"]])

print(work.shape)

merged_data = pd.merge(demographics,work,how='inner',on="Sid")

print(merged_data.shape)

(500, 5)
(500, 6)
(500, 10)

### 9. Summary Statistics of variables, based on other variables

#### 9.1 Grouping by one variable: eg Gender

In [20]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby("Gender")["Income"].mean().reset_index())
    
mean_income.columns = ['Gender','Mean_Income']
    
mean_income

   Gender  Mean_Income
0  Female     5850.384
1    Male     5271.428

#### 9.2 Summary statistics of a variable, grouped by two variables.

In [26]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby(["Gender","Department"])["Income"].mean().reset_index())
    
mean_income.columns = ['Gender', 'Department','Mean_Income']
    
mean_income

   Gender        Department  Mean_Income
0  Female         Associate  5345.046512
1  Female              Data  5613.420000
2  Female           Finance  5574.714286
3  Female        Operations  5043.285714
4  Female  Research Analyst  5264.521739
5    Male         Associate  5071.941176
6    Male              Data  5270.396226
7    Male           Finance  5936.750000
8    Male        Operations  6284.854167
9    Male  Research Analyst  5533.327273

#### 9.3 Summary statistics of a variable, grouped by each of the variables.

In [22]:
## Average Income

for col in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    mean_income = pd.DataFrame(wafanyikazi.groupby(col)["Income"].mean().reset_index())
    
    mean_income.columns = [col,'Mean_Income']
    
    print(mean_income)

   Gender  Mean_Income
0  Female     5850.384
1    Male     5271.428
  Promotion  Mean_Income
0        No  5899.586614
1       Yes  5211.211382
     Role  Mean_Income
0  Junior  5589.148148
1     Mid  5772.668712
2  Senior  5337.520000
  Marital_Status  Mean_Income
0       Divorced  4989.350993
1        Married  5822.077844
2         Single  5795.461538
         Department  Mean_Income
0         Associate  5365.666667
1              Data  5803.258427
2           Finance  5492.123711
3        Operations  5533.598039
4  Research Analyst  5611.705882

#### 9.4 Summary statistics of a variable, grouped by multiple variables, at once.

In [23]:

## Average Income

for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
        if(col1!=col2):
            
            mean_income = pd.DataFrame(wafanyikazi.groupby([col1,col2])["Income"].mean().reset_index())
            
            mean_income.columns = [col1,col2,'Mean_Income']
    
            print(mean_income)

   Gender Promotion  Mean_Income
0  Female        No  6318.119403
1  Female       Yes  5310.068966
2    Male        No  5432.225000
3    Male       Yes  5123.000000
   Gender    Role  Mean_Income
0  Female  Junior  5754.711111
1  Female     Mid  5993.712500
2  Female  Senior  5814.687500
3    Male  Junior  5382.194444
4    Male     Mid  5559.614458
5    Male  Senior  4935.694737
   Gender Marital_Status  Mean_Income
0  Female       Divorced  5160.975000
1  Female        Married  6398.536585
2  Female         Single  5966.340909
3    Male       Divorced  4795.971831
4    Male        Married  5265.964706
5    Male         Single  5635.489362
   Gender        Department  Mean_Income
0  Female         Associate  6020.590909
1  Female              Data  6359.900000
2  Female           Finance  5716.894737
3  Female        Operations  5291.777778
4  Female  Research Analyst  6030.454545
5    Male         Associate  4777.571429
6    Male              Data  5348.857143
7    Male           Finance  5171.825000
8    Male        Operations  5805.645833
9    Male  Research Analyst  5251.843750
  Promotion  Gender  Mean_Income
0        No  Female  6318.119403
1        No    Male  5432.225000
2       Yes  Female  5310.068966
3       Yes    Male  5123.000000
  Promotion    Role  Mean_Income
0        No  Junior  5831.230769
1        No     Mid  6038.294872
2        No  Senior  5845.482353
3       Yes  Junior  5278.873239
4       Yes     Mid  5528.917647
5       Yes  Senior  4857.777778
  Promotion Marital_Status  Mean_Income
0        No       Divorced  5405.100000
1        No        Married  6249.730769
2        No         Single  6027.166667
3       Yes       Divorced  4520.901408
4       Yes        Married  5447.280899
5       Yes         Single  5536.813953
  Promotion        Department  Mean_Income
0        No         Associate  5786.283019
1        No              Data  6571.621622
2        No           Finance  5600.400000
3        No        Operations  5635.568966
4        No  Research Analyst  6062.147541
5       Yes         Associate  4808.350000
6       Yes              Data  5256.538462
7       Yes           Finance  5398.423077
8       Yes        Operations  5399.181818
9       Yes  Research Analyst  5137.965517
     Role  Gender  Mean_Income
0  Junior  Female  5754.711111
1  Junior    Male  5382.194444
2     Mid  Female  5993.712500
3     Mid    Male  5559.614458
4  Senior  Female  5814.687500
5  Senior    Male  4935.694737
     Role Promotion  Mean_Income
0  Junior        No  5831.230769
1  Junior       Yes  5278.873239
2     Mid        No  6038.294872
3     Mid       Yes  5528.917647
4  Senior        No  5845.482353
5  Senior       Yes  4857.777778
     Role Marital_Status  Mean_Income
0  Junior       Divorced  4881.888889
1  Junior        Married  5945.962264
2  Junior         Single  5790.953125
3     Mid       Divorced  5198.115385
4     Mid        Married  6425.000000
5     Mid         Single  5678.824561
6  Senior       Divorced  4877.870370
7  Senior        Married  5170.016667
8  Senior         Single  5909.180328
      Role        Department  Mean_Income
0   Junior         Associate  5557.000000
1   Junior              Data  6141.230769
2   Junior           Finance  5312.875000
3   Junior        Operations  5618.031250
4   Junior  Research Analyst  5445.567568
5      Mid         Associate  5208.250000
6      Mid              Data  5963.875000
7      Mid           Finance  5444.758621
8      Mid        Operations  6246.294118
9      Mid  Research Analyst  5849.950000
10  Senior         Associate  5289.366667
11  Senior              Data  5354.000000
12  Senior           Finance  5689.611111
13  Senior        Operations  4785.444444
14  Senior  Research Analyst  5531.166667
  Marital_Status  Gender  Mean_Income
0       Divorced  Female  5160.975000
1       Divorced    Male  4795.971831
2        Married  Female  6398.536585
3        Married    Male  5265.964706
4         Single  Female  5966.340909
5         Single    Male  5635.489362
  Marital_Status Promotion  Mean_Income
0       Divorced        No  5405.100000
1       Divorced       Yes  4520.901408
2        Married        No  6249.730769
3        Married       Yes  5447.280899
4         Single        No  6027.166667
5         Single       Yes  5536.813953
  Marital_Status    Role  Mean_Income
0       Divorced  Junior  4881.888889
1       Divorced     Mid  5198.115385
2       Divorced  Senior  4877.870370
3        Married  Junior  5945.962264
4        Married     Mid  6425.000000
5        Married  Senior  5170.016667
6         Single  Junior  5790.953125
7         Single     Mid  5678.824561
8         Single  Senior  5909.180328
   Marital_Status        Department  Mean_Income
0        Divorced         Associate  4823.333333
1        Divorced              Data  5245.652174
2        Divorced           Finance  5502.750000
3        Divorced        Operations  4518.918919
4        Divorced  Research Analyst  5004.166667
5         Married         Associate  5365.529412
6         Married              Data  5828.250000
7         Married           Finance  5415.115385
8         Married        Operations  6459.263158
9         Married  Research Analyst  5867.837838
10         Single         Associate  5665.500000
11         Single              Data  6156.941176
12         Single           Finance  5531.767442
13         Single        Operations  5621.296296
14         Single  Research Analyst  6012.700000
         Department  Gender  Mean_Income
0         Associate  Female  6020.590909
1         Associate    Male  4777.571429
2              Data  Female  6359.900000
3              Data    Male  5348.857143
4           Finance  Female  5716.894737
5           Finance    Male  5171.825000
6        Operations  Female  5291.777778
7        Operations    Male  5805.645833
8  Research Analyst  Female  6030.454545
9  Research Analyst    Male  5251.843750
         Department Promotion  Mean_Income
0         Associate        No  5786.283019
1         Associate       Yes  4808.350000
2              Data        No  6571.621622
3              Data       Yes  5256.538462
4           Finance        No  5600.400000
5           Finance       Yes  5398.423077
6        Operations        No  5635.568966
7        Operations       Yes  5399.181818
8  Research Analyst        No  6062.147541
9  Research Analyst       Yes  5137.965517
          Department    Role  Mean_Income
0          Associate  Junior  5557.000000
1          Associate     Mid  5208.250000
2          Associate  Senior  5289.366667
3               Data  Junior  6141.230769
4               Data     Mid  5963.875000
5               Data  Senior  5354.000000
6            Finance  Junior  5312.875000
7            Finance     Mid  5444.758621
8            Finance  Senior  5689.611111
9         Operations  Junior  5618.031250
10        Operations     Mid  6246.294118
11        Operations  Senior  4785.444444
12  Research Analyst  Junior  5445.567568
13  Research Analyst     Mid  5849.950000
14  Research Analyst  Senior  5531.166667
          Department Marital_Status  Mean_Income
0          Associate       Divorced  4823.333333
1          Associate        Married  5365.529412
2          Associate         Single  5665.500000
3               Data       Divorced  5245.652174
4               Data        Married  5828.250000
5               Data         Single  6156.941176
6            Finance       Divorced  5502.750000
7            Finance        Married  5415.115385
8            Finance         Single  5531.767442
9         Operations       Divorced  4518.918919
10        Operations        Married  6459.263158
11        Operations         Single  5621.296296
12  Research Analyst       Divorced  5004.166667
13  Research Analyst        Married  5867.837838
14  Research Analyst         Single  6012.700000

#### 9.5 Summary statistics of multiple variables, grouped by multiple variables, at once.

In [24]:
## Average of all continuous variables, grouped by all categorical variables


for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
            for col3 in wafanyikazi.columns:
                
                if(col1!=col2) and wafanyikazi[col3].dtype!="object":
                    
                    average_var = pd.DataFrame(wafanyikazi.groupby([col1,col2])[col3].mean().round(2).reset_index())
                    
                    average_var.columns = [col1,col2,"average" + "_" + col3]
    
                    print(average_var)

   Gender Promotion  average_Sid
0  Female        No     14820.45
1  Female       Yes     15050.22
2    Male        No     14680.13
3    Male       Yes     15116.58
   Gender Promotion  average_Age
0  Female        No        34.99
1  Female       Yes        33.60
2    Male        No        34.08
3    Male       Yes        33.99
   Gender Promotion  average_Income
0  Female        No         6318.12
1  Female       Yes         5310.07
2    Male        No         5432.22
3    Male       Yes         5123.00
   Gender Promotion  average_Leave_Days
0  Female        No               11.69
1  Female       Yes               11.16
2    Male        No               11.61
3    Male       Yes               10.70
   Gender    Role  average_Sid
0  Female  Junior     15153.50
1  Female     Mid     15253.28
2  Female  Senior     14346.10
3    Male  Junior     15222.19
4    Male     Mid     14489.47
5    Male  Senior     15033.13
   Gender    Role  average_Age
0  Female  Junior        33.74
1  Female     Mid        34.91
2  Female  Senior        34.45
3    Male  Junior        32.88
4    Male     Mid        34.01
5    Male  Senior        34.93
   Gender    Role  average_Income
0  Female  Junior         5754.71
1  Female     Mid         5993.71
2  Female  Senior         5814.69
3    Male  Junior         5382.19
4    Male     Mid         5559.61
5    Male  Senior         4935.69
   Gender    Role  average_Leave_Days
0  Female  Junior               10.28
1  Female     Mid               11.80
2  Female  Senior               12.40
3    Male  Junior               10.62
4    Male     Mid               11.49
5    Male  Senior               11.21
   Gender Marital_Status  average_Sid
0  Female       Divorced     15029.02
1  Female        Married     14725.07
2  Female         Single     15022.58
3    Male       Divorced     14800.35
4    Male        Married     15106.36
5    Male         Single     14807.50
   Gender Marital_Status  average_Age
0  Female       Divorced        34.90
1  Female        Married        34.10
2  Female         Single        34.07
3    Male       Divorced        34.14
4    Male        Married        33.96
5    Male         Single        34.01
   Gender Marital_Status  average_Income
0  Female       Divorced         5160.98
1  Female        Married         6398.54
2  Female         Single         5966.34
3    Male       Divorced         4795.97
4    Male        Married         5265.96
5    Male         Single         5635.49
   Gender Marital_Status  average_Leave_Days
0  Female       Divorced               12.62
1  Female        Married               10.44
2  Female         Single               11.31
3    Male       Divorced               10.61
4    Male        Married               11.14
5    Male         Single               11.53
   Gender        Department  average_Sid
0  Female         Associate     15300.68
1  Female              Data     14966.92
2  Female           Finance     14672.32
3  Female        Operations     15091.48
4  Female  Research Analyst     14701.75
5    Male         Associate     14938.51
6    Male              Data     15030.31
7    Male           Finance     14241.58
8    Male        Operations     15154.92
9    Male  Research Analyst     15018.75
   Gender        Department  average_Age
0  Female         Associate        34.61
1  Female              Data        33.48
2  Female           Finance        33.58
3  Female        Operations        34.41
4  Female  Research Analyst        35.49
5    Male         Associate        31.67
6    Male              Data        33.94
7    Male           Finance        35.25
8    Male        Operations        33.00
9    Male  Research Analyst        35.92
   Gender        Department  average_Income
0  Female         Associate         6020.59
1  Female              Data         6359.90
2  Female           Finance         5716.89
3  Female        Operations         5291.78
4  Female  Research Analyst         6030.45
5    Male         Associate         4777.57
6    Male              Data         5348.86
7    Male           Finance         5171.82
8    Male        Operations         5805.65
9    Male  Research Analyst         5251.84
   Gender        Department  average_Leave_Days
0  Female         Associate               11.45
1  Female              Data               11.28
2  Female           Finance               11.72
3  Female        Operations               11.98
4  Female  Research Analyst               10.75
5    Male         Associate               12.04
6    Male              Data               10.41
7    Male           Finance               10.65
8    Male        Operations               11.04
9    Male  Research Analyst               11.38
  Promotion  Gender  average_Sid
0        No  Female     14820.45
1        No    Male     14680.13
2       Yes  Female     15050.22
3       Yes    Male     15116.58
  Promotion  Gender  average_Age
0        No  Female        34.99
1        No    Male        34.08
2       Yes  Female        33.60
3       Yes    Male        33.99
  Promotion  Gender  average_Income
0        No  Female         6318.12
1        No    Male         5432.22
2       Yes  Female         5310.07
3       Yes    Male         5123.00
  Promotion  Gender  average_Leave_Days
0        No  Female               11.69
1        No    Male               11.61
2       Yes  Female               11.16
3       Yes    Male               10.70
  Promotion    Role  average_Sid
0        No  Junior     15084.26
1        No     Mid     14612.12
2        No  Senior     14531.09
3       Yes  Junior     15311.90
4       Yes     Mid     15095.80
5       Yes  Senior     14896.58
  Promotion    Role  average_Age
0        No  Junior        34.38
1        No     Mid        34.27
2        No  Senior        35.00
3       Yes  Junior        32.04
4       Yes     Mid        34.62
5       Yes  Senior        34.43
  Promotion    Role  average_Income
0        No  Junior         5831.23
1        No     Mid         6038.29
2        No  Senior         5845.48
3       Yes  Junior         5278.87
4       Yes     Mid         5528.92
5       Yes  Senior         4857.78
  Promotion    Role  average_Leave_Days
0        No  Junior               10.57
1        No     Mid               12.72
2        No  Senior               11.84
3       Yes  Junior               10.25
4       Yes     Mid               10.66
5       Yes  Senior               11.68
  Promotion Marital_Status  average_Sid
0        No       Divorced     15015.81
1        No        Married     14536.08
2        No         Single     14713.30
3       Yes       Divorced     14815.24
4       Yes        Married     15254.87
5       Yes         Single     15132.73
  Promotion Marital_Status  average_Age
0        No       Divorced        35.40
1        No        Married        34.88
2        No         Single        33.58
3       Yes       Divorced        33.58
4       Yes        Married        33.28
5       Yes         Single        34.55
  Promotion Marital_Status  average_Income
0        No       Divorced         5405.10
1        No        Married         6249.73
2        No         Single         6027.17
3       Yes       Divorced         4520.90
4       Yes        Married         5447.28
5       Yes         Single         5536.81
  Promotion Marital_Status  average_Leave_Days
0        No       Divorced               12.54
1        No        Married               10.87
2        No         Single               11.55
3       Yes       Divorced               10.70
4       Yes        Married               10.73
5       Yes         Single               11.28
  Promotion        Department  average_Sid
0        No         Associate     14908.38
1        No              Data     14965.46
2        No           Finance     14488.33
3        No        Operations     14947.00
4        No  Research Analyst     14504.74
5       Yes         Associate     15376.82
6       Yes              Data     15027.69
7       Yes           Finance     14500.19
8       Yes        Operations     15351.14
9       Yes  Research Analyst     15258.74
  Promotion        Department  average_Age
0        No         Associate        32.19
1        No              Data        34.95
2        No           Finance        34.13
3        No        Operations        34.21
4        No  Research Analyst        37.02
5       Yes         Associate        34.22
6       Yes              Data        32.87
7       Yes           Finance        34.38
8       Yes        Operations        33.14
9       Yes  Research Analyst        34.36
  Promotion        Department  average_Income
0        No         Associate         5786.28
1        No              Data         6571.62
2        No           Finance         5600.40
3        No        Operations         5635.57
4        No  Research Analyst         6062.15
5       Yes         Associate         4808.35
6       Yes              Data         5256.54
7       Yes           Finance         5398.42
8       Yes        Operations         5399.18
9       Yes  Research Analyst         5137.97
  Promotion        Department  average_Leave_Days
0        No         Associate               12.43
1        No              Data               11.22
2        No           Finance               11.27
3        No        Operations               11.38
4        No  Research Analyst               11.79
5       Yes         Associate               10.88
6       Yes              Data               10.50
7       Yes           Finance               11.29
8       Yes        Operations               11.75
9       Yes  Research Analyst               10.34
     Role  Gender  average_Sid
0  Junior  Female     15153.50
1  Junior    Male     15222.19
2     Mid  Female     15253.28
3     Mid    Male     14489.47
4  Senior  Female     14346.10
5  Senior    Male     15033.13
     Role  Gender  average_Age
0  Junior  Female        33.74
1  Junior    Male        32.88
2     Mid  Female        34.91
3     Mid    Male        34.01
4  Senior  Female        34.45
5  Senior    Male        34.93
     Role  Gender  average_Income
0  Junior  Female         5754.71
1  Junior    Male         5382.19
2     Mid  Female         5993.71
3     Mid    Male         5559.61
4  Senior  Female         5814.69
5  Senior    Male         4935.69
     Role  Gender  average_Leave_Days
0  Junior  Female               10.28
1  Junior    Male               10.62
2     Mid  Female               11.80
3     Mid    Male               11.49
4  Senior  Female               12.40
5  Senior    Male               11.21
     Role Promotion  average_Sid
0  Junior        No     15084.26
1  Junior       Yes     15311.90
2     Mid        No     14612.12
3     Mid       Yes     15095.80
4  Senior        No     14531.09
5  Senior       Yes     14896.58
     Role Promotion  average_Age
0  Junior        No        34.38
1  Junior       Yes        32.04
2     Mid        No        34.27
3     Mid       Yes        34.62
4  Senior        No        35.00
5  Senior       Yes        34.43
     Role Promotion  average_Income
0  Junior        No         5831.23
1  Junior       Yes         5278.87
2     Mid        No         6038.29
3     Mid       Yes         5528.92
4  Senior        No         5845.48
5  Senior       Yes         4857.78
     Role Promotion  average_Leave_Days
0  Junior        No               10.57
1  Junior       Yes               10.25
2     Mid        No               12.72
3     Mid       Yes               10.66
4  Senior        No               11.84
5  Senior       Yes               11.68

     Role Marital_Status  average_Sid
0  Junior       Divorced     14755.31
1  Junior        Married     15404.77
2  Junior         Single     15302.67
3     Mid       Divorced     14817.87
4     Mid        Married     14768.83
5     Mid         Single     14997.23
6  Senior       Divorced     15159.80
7  Senior        Married     14625.45
8  Senior         Single     14420.97
     Role Marital_Status  average_Age
0  Junior       Divorced        32.64
1  Junior        Married        33.47
2  Junior         Single        33.77
3     Mid       Divorced        36.46
4     Mid        Married        33.91
5     Mid         Single        33.14
6  Senior       Divorced        34.28
7  Senior        Married        34.63
8  Senior         Single        35.16
     Role Marital_Status  average_Income
0  Junior       Divorced         4881.89
1  Junior        Married         5945.96
2  Junior         Single         5790.95
3     Mid       Divorced         5198.12
4     Mid        Married         6425.00
5     Mid         Single         5678.82
6  Senior       Divorced         4877.87
7  Senior        Married         5170.02
8  Senior         Single         5909.18
     Role Marital_Status  average_Leave_Days
0  Junior       Divorced                9.71
1  Junior        Married               10.21
2  Junior         Single               11.12
3     Mid       Divorced               12.04
4     Mid        Married               11.22
5     Mid         Single               11.68
6  Senior       Divorced               12.96
7  Senior        Married               10.93
8  Senior         Single               11.49
      Role        Department  average_Sid
0   Junior         Associate     15838.31
1   Junior              Data     14901.00
2   Junior           Finance     14956.16
3   Junior        Operations     15418.66
4   Junior  Research Analyst     14758.16
5      Mid         Associate     14794.04
6      Mid              Data     15008.28
7      Mid           Finance     14439.03
8      Mid        Operations     15314.50
9      Mid  Research Analyst     14724.12
10  Senior         Associate     14554.77
11  Senior              Data     15079.71
12  Senior           Finance     14129.33
13  Senior        Operations     14674.61
14  Senior  Research Analyst     15113.79
      Role        Department  average_Age
0   Junior         Associate        32.14
1   Junior              Data        32.15
2   Junior           Finance        34.56
3   Junior        Operations        32.69
4   Junior  Research Analyst        34.89
5      Mid         Associate        33.29
6      Mid              Data        34.47
7      Mid           Finance        33.76
8      Mid        Operations        35.12
9      Mid  Research Analyst        35.20
10  Senior         Associate        33.93
11  Senior              Data        34.29
12  Senior           Finance        34.42
13  Senior        Operations        33.39
14  Senior  Research Analyst        36.95
      Role        Department  average_Income
0   Junior         Associate         5557.00
1   Junior              Data         6141.23
2   Junior           Finance         5312.88
3   Junior        Operations         5618.03
4   Junior  Research Analyst         5445.57
5      Mid         Associate         5208.25
6      Mid              Data         5963.88
7      Mid           Finance         5444.76
8      Mid        Operations         6246.29
9      Mid  Research Analyst         5849.95
10  Senior         Associate         5289.37
11  Senior              Data         5354.00
12  Senior           Finance         5689.61
13  Senior        Operations         4785.44
14  Senior  Research Analyst         5531.17
      Role        Department  average_Leave_Days
0   Junior         Associate               10.83
1   Junior              Data                9.46
2   Junior           Finance               10.25
3   Junior        Operations               11.25
4   Junior  Research Analyst               10.19
5      Mid         Associate               11.43
6      Mid              Data               10.81
7      Mid           Finance               12.28
8      Mid        Operations               11.91
9      Mid  Research Analyst               11.78
10  Senior         Associate               13.17
11  Senior              Data               11.90
12  Senior           Finance               11.39
13  Senior        Operations               11.44
14  Senior  Research Analyst               11.21
  Marital_Status  Gender  average_Sid
0       Divorced  Female     15029.02
1       Divorced    Male     14800.35
2        Married  Female     14725.07
3        Married    Male     15106.36
4         Single  Female     15022.58
5         Single    Male     14807.50
  Marital_Status  Gender  average_Age
0       Divorced  Female        34.90
1       Divorced    Male        34.14
2        Married  Female        34.10
3        Married    Male        33.96
4         Single  Female        34.07
5         Single    Male        34.01
  Marital_Status  Gender  average_Income
0       Divorced  Female         5160.98
1       Divorced    Male         4795.97
2        Married  Female         6398.54
3        Married    Male         5265.96
4         Single  Female         5966.34
5         Single    Male         5635.49
  Marital_Status  Gender  average_Leave_Days
0       Divorced  Female               12.62
1       Divorced    Male               10.61
2        Married  Female               10.44
3        Married    Male               11.14
4         Single  Female               11.31
5         Single    Male               11.53
  Marital_Status Promotion  average_Sid
0       Divorced        No     15015.81
1       Divorced       Yes     14815.24
2        Married        No     14536.08
3        Married       Yes     15254.87
4         Single        No     14713.30
5         Single       Yes     15132.73
  Marital_Status Promotion  average_Age
0       Divorced        No        35.40
1       Divorced       Yes        33.58
2        Married        No        34.88
3        Married       Yes        33.28
4         Single        No        33.58
5         Single       Yes        34.55
  Marital_Status Promotion  average_Income
0       Divorced        No         5405.10
1       Divorced       Yes         4520.90
2        Married        No         6249.73
3        Married       Yes         5447.28
4         Single        No         6027.17
5         Single       Yes         5536.81
  Marital_Status Promotion  average_Leave_Days
0       Divorced        No               12.54
1       Divorced       Yes               10.70
2        Married        No               10.87
3        Married       Yes               10.73
4         Single        No               11.55
5         Single       Yes               11.28
  Marital_Status    Role  average_Sid
0       Divorced  Junior     14755.31
1       Divorced     Mid     14817.87
2       Divorced  Senior     15159.80
3        Married  Junior     15404.77
4        Married     Mid     14768.83
5        Married  Senior     14625.45
6         Single  Junior     15302.67
7         Single     Mid     14997.23
8         Single  Senior     14420.97
  Marital_Status    Role  average_Age
0       Divorced  Junior        32.64
1       Divorced     Mid        36.46
2       Divorced  Senior        34.28
3        Married  Junior        33.47
4        Married     Mid        33.91
5        Married  Senior        34.63
6         Single  Junior        33.77
7         Single     Mid        33.14
8         Single  Senior        35.16
  Marital_Status    Role  average_Income
0       Divorced  Junior         4881.89
1       Divorced     Mid         5198.12
2       Divorced  Senior         4877.87
3        Married  Junior         5945.96
4        Married     Mid         6425.00
5        Married  Senior         5170.02
6         Single  Junior         5790.95
7         Single     Mid         5678.82
8         Single  Senior         5909.18
  Marital_Status    Role  average_Leave_Days
0       Divorced  Junior                9.71
1       Divorced     Mid               12.04
2       Divorced  Senior               12.96
3        Married  Junior               10.21
4        Married     Mid               11.22
5        Married  Senior               10.93
6         Single  Junior               11.12
7         Single     Mid               11.68
8         Single  Senior               11.49
   Marital_Status        Department  average_Sid
0        Divorced         Associate     15797.05
1        Divorced              Data     14741.91
2        Divorced           Finance     14228.75
3        Divorced        Operations     15137.97
4        Divorced  Research Analyst     14853.21
5         Married         Associate     14489.03
6         Married              Data     15169.75
7         Married           Finance     14293.38
8         Married        Operations     15291.37
9         Married  Research Analyst     15155.08
10         Single         Associate     15285.58
11         Single              Data     15019.59
12         Single           Finance     14789.58
13         Single        Operations     14859.22
14         Single  Research Analyst     14630.58
   Marital_Status        Department  average_Age
0        Divorced         Associate        33.24
1        Divorced              Data        32.35
2        Divorced           Finance        34.18
3        Divorced        Operations        34.19
4        Divorced  Research Analyst        36.95
5         Married         Associate        34.82
6         Married              Data        34.03
7         Married           Finance        32.81
8         Married        Operations        34.18
9         Married  Research Analyst        34.00
10         Single         Associate        31.39
11         Single              Data        34.38
12         Single           Finance        35.21
13         Single        Operations        32.52
14         Single  Research Analyst        36.02
   Marital_Status        Department  average_Income
0        Divorced         Associate         4823.33
1        Divorced              Data         5245.65
2        Divorced           Finance         5502.75
3        Divorced        Operations         4518.92
4        Divorced  Research Analyst         5004.17
5         Married         Associate         5365.53
6         Married              Data         5828.25
7         Married           Finance         5415.12
8         Married        Operations         6459.26
9         Married  Research Analyst         5867.84
10         Single         Associate         5665.50
11         Single              Data         6156.94
12         Single           Finance         5531.77
13         Single        Operations         5621.30
14         Single  Research Analyst         6012.70

   Marital_Status        Department  average_Leave_Days
0        Divorced         Associate               12.48
1        Divorced              Data                9.91
2        Divorced           Finance               12.36
3        Divorced        Operations               11.62
4        Divorced  Research Analyst               11.83
5         Married         Associate               10.29
6         Married              Data               11.00
7         Married           Finance               10.85
8         Married        Operations               11.82
9         Married  Research Analyst               10.00
10         Single         Associate               12.68
11         Single              Data               11.21
12         Single           Finance               10.84
13         Single        Operations               11.04
14         Single  Research Analyst               11.30
         Department  Gender  average_Sid
0         Associate  Female     15300.68
1         Associate    Male     14938.51
2              Data  Female     14966.92
3              Data    Male     15030.31
4           Finance  Female     14672.32
5           Finance    Male     14241.58
6        Operations  Female     15091.48
7        Operations    Male     15154.92
8  Research Analyst  Female     14701.75
9  Research Analyst    Male     15018.75
         Department  Gender  average_Age
0         Associate  Female        34.61
1         Associate    Male        31.67
2              Data  Female        33.48
3              Data    Male        33.94
4           Finance  Female        33.58
5           Finance    Male        35.25
6        Operations  Female        34.41
7        Operations    Male        33.00
8  Research Analyst  Female        35.49
9  Research Analyst    Male        35.92
         Department  Gender  average_Income
0         Associate  Female         6020.59
1         Associate    Male         4777.57
2              Data  Female         6359.90
3              Data    Male         5348.86
4           Finance  Female         5716.89
5           Finance    Male         5171.82
6        Operations  Female         5291.78
7        Operations    Male         5805.65
8  Research Analyst  Female         6030.45
9  Research Analyst    Male         5251.84
         Department  Gender  average_Leave_Days
0         Associate  Female               11.45
1         Associate    Male               12.04
2              Data  Female               11.28
3              Data    Male               10.41
4           Finance  Female               11.72
5           Finance    Male               10.65
6        Operations  Female               11.98
7        Operations    Male               11.04
8  Research Analyst  Female               10.75
9  Research Analyst    Male               11.38
         Department Promotion  average_Sid
0         Associate        No     14908.38
1         Associate       Yes     15376.82
2              Data        No     14965.46
3              Data       Yes     15027.69
4           Finance        No     14488.33
5           Finance       Yes     14500.19
6        Operations        No     14947.00
7        Operations       Yes     15351.14
8  Research Analyst        No     14504.74
9  Research Analyst       Yes     15258.74
         Department Promotion  average_Age
0         Associate        No        32.19
1         Associate       Yes        34.22
2              Data        No        34.95
3              Data       Yes        32.87
4           Finance        No        34.13
5           Finance       Yes        34.38
6        Operations        No        34.21
7        Operations       Yes        33.14
8  Research Analyst        No        37.02
9  Research Analyst       Yes        34.36
         Department Promotion  average_Income
0         Associate        No         5786.28
1         Associate       Yes         4808.35
2              Data        No         6571.62
3              Data       Yes         5256.54
4           Finance        No         5600.40
5           Finance       Yes         5398.42
6        Operations        No         5635.57
7        Operations       Yes         5399.18
8  Research Analyst        No         6062.15
9  Research Analyst       Yes         5137.97
         Department Promotion  average_Leave_Days
0         Associate        No               12.43
1         Associate       Yes               10.88
2              Data        No               11.22
3              Data       Yes               10.50
4           Finance        No               11.27
5           Finance       Yes               11.29
6        Operations        No               11.38
7        Operations       Yes               11.75
8  Research Analyst        No               11.79
9  Research Analyst       Yes               10.34
          Department    Role  average_Sid
0          Associate  Junior     15838.31
1          Associate     Mid     14794.04
2          Associate  Senior     14554.77
3               Data  Junior     14901.00
4               Data     Mid     15008.28
5               Data  Senior     15079.71
6            Finance  Junior     14956.16
7            Finance     Mid     14439.03
8            Finance  Senior     14129.33
9         Operations  Junior     15418.66
10        Operations     Mid     15314.50
11        Operations  Senior     14674.61
12  Research Analyst  Junior     14758.16
13  Research Analyst     Mid     14724.12
14  Research Analyst  Senior     15113.79
          Department    Role  average_Age
0          Associate  Junior        32.14
1          Associate     Mid        33.29
2          Associate  Senior        33.93
3               Data  Junior        32.15
4               Data     Mid        34.47
5               Data  Senior        34.29
6            Finance  Junior        34.56
7            Finance     Mid        33.76
8            Finance  Senior        34.42
9         Operations  Junior        32.69
10        Operations     Mid        35.12
11        Operations  Senior        33.39
12  Research Analyst  Junior        34.89
13  Research Analyst     Mid        35.20
14  Research Analyst  Senior        36.95
          Department    Role  average_Income
0          Associate  Junior         5557.00
1          Associate     Mid         5208.25
2          Associate  Senior         5289.37
3               Data  Junior         6141.23
4               Data     Mid         5963.88
5               Data  Senior         5354.00
6            Finance  Junior         5312.88
7            Finance     Mid         5444.76
8            Finance  Senior         5689.61
9         Operations  Junior         5618.03
10        Operations     Mid         6246.29
11        Operations  Senior         4785.44
12  Research Analyst  Junior         5445.57
13  Research Analyst     Mid         5849.95
14  Research Analyst  Senior         5531.17
          Department    Role  average_Leave_Days
0          Associate  Junior               10.83
1          Associate     Mid               11.43
2          Associate  Senior               13.17
3               Data  Junior                9.46
4               Data     Mid               10.81
5               Data  Senior               11.90
6            Finance  Junior               10.25
7            Finance     Mid               12.28
8            Finance  Senior               11.39
9         Operations  Junior               11.25
10        Operations     Mid               11.91
11        Operations  Senior               11.44
12  Research Analyst  Junior               10.19
13  Research Analyst     Mid               11.78
14  Research Analyst  Senior               11.21
          Department Marital_Status  average_Sid
0          Associate       Divorced     15797.05
1          Associate        Married     14489.03
2          Associate         Single     15285.58
3               Data       Divorced     14741.91
4               Data        Married     15169.75
5               Data         Single     15019.59
6            Finance       Divorced     14228.75
7            Finance        Married     14293.38
8            Finance         Single     14789.58
9         Operations       Divorced     15137.97
10        Operations        Married     15291.37
11        Operations         Single     14859.22
12  Research Analyst       Divorced     14853.21
13  Research Analyst        Married     15155.08
14  Research Analyst         Single     14630.58

          Department Marital_Status  average_Age
0          Associate       Divorced        33.24
1          Associate        Married        34.82
2          Associate         Single        31.39
3               Data       Divorced        32.35
4               Data        Married        34.03
5               Data         Single        34.38
6            Finance       Divorced        34.18
7            Finance        Married        32.81
8            Finance         Single        35.21
9         Operations       Divorced        34.19
10        Operations        Married        34.18
11        Operations         Single        32.52
12  Research Analyst       Divorced        36.95
13  Research Analyst        Married        34.00
14  Research Analyst         Single        36.02
          Department Marital_Status  average_Income
0          Associate       Divorced         4823.33
1          Associate        Married         5365.53
2          Associate         Single         5665.50
3               Data       Divorced         5245.65
4               Data        Married         5828.25
5               Data         Single         6156.94
6            Finance       Divorced         5502.75
7            Finance        Married         5415.12
8            Finance         Single         5531.77
9         Operations       Divorced         4518.92
10        Operations        Married         6459.26
11        Operations         Single         5621.30
12  Research Analyst       Divorced         5004.17
13  Research Analyst        Married         5867.84
14  Research Analyst         Single         6012.70
          Department Marital_Status  average_Leave_Days
0          Associate       Divorced               12.48
1          Associate        Married               10.29
2          Associate         Single               12.68
3               Data       Divorced                9.91
4               Data        Married               11.00
5               Data         Single               11.21
6            Finance       Divorced               12.36
7            Finance        Married               10.85
8            Finance         Single               10.84
9         Operations       Divorced               11.62
10        Operations        Married               11.82
11        Operations         Single               11.04
12  Research Analyst       Divorced               11.83
13  Research Analyst        Married               10.00
14  Research Analyst         Single               11.30

## THE END!!!! üí™ üí™ üí™