
## Shelmith Nyagathiri Kariuki üßö‚Äç üíÉ üíÉ üíÉ üíÉ üíÉ üíÉ

## DSA ABUJA, 2018 üß† üí™

## 12th November, 2018

## Data Cleaning and Manipulation in Python


<dt>This markdown outlines data cleaning and manipulation procedures in python:

    
<dd>1. Identification of unclean data.</dd>
<dd>2. Introduction to libraries.</dd>
<dd>3. Exploring datasets using pandas .</dd>
<dd>4. Handling duplicates .</dd>
<dd>5. Handling missing data.</dd>
<dd>6. Tidy data(Reshaping data).</dd>
<dd>7. Subseting data.</dd>
<dd>8. Combining datasets (Concatenating and Merging).</dd>
<dd>9. Summary Statistics of variables, based on other variables.</dd>

</dt>

### 1. Identification of unclean data.

The problems of unclean data include:
    <dd>1. Inconsistent column names</dd>
    <dd>2. Missing data</dd>
    <dd>3. Duplicates</dd>
    <dd>4. Outliers</dd>

### 2. Introduction to libraries.

In [1]:
import pandas as pd #used for manipulation of data

import os #used for setting the working environment

import numpy as np #used for mathematical computations

### 3. Exploring datasets using pandas .

#### 3.1  Simulate a dataset called wafanyikazi, that gives some information about employees in a given company

In [2]:
## Generate variables that will constitute the wafanyakazi dataset
subject_id = np.random.choice(list(range(10000,20000,1)),size=500,replace=False)

gender = np.random.choice(list(["Male","Female"]),size = 500,replace=True)

age = np.random.choice(list(range(18,51,1)),size = 500,replace=True)

department = np.random.choice(["Data","Operations","Finance","Research Analyst","Associate"],size = 500,replace=True)

role = np.random.choice(["Junior","Mid","Senior"],size = 500, replace = True)

income = np.random.choice(list(range(1000,10000,217)),size = 500, replace=True)

marital_status = np.random.choice(["Single","Married","Divorced"],size = 500, replace = True)

county = np.random.choice(["Nyeri","Kisumu","Taita","Embu","Kirinyaga","Laikipia","Wajir","Mombasa","Lamu",
                           "Kiambu","Nairobi"],size = 500, replace=True)

leave_days = np.random.choice(list(range(0,25,1)),size = 500, replace=True)

promotion = np.random.choice(["Yes","No"],size = 500, replace=True)

##Combine these variables into a dictionary, then into dataframe
wafanyikazi =pd.DataFrame({"Sid":subject_id,"Gender":gender,"Age":age,"Department":department,
                           "Role": role,"Income": income,"Marital_Status":marital_status,"County":county,
                           "Leave_Days": leave_days,"Promotion": promotion})

#### 3.2   Observe the first n rows of a dataset, and the last n rows

In [3]:
## First 10 rows
wafanyikazi.head(n=10)

## Last 5 rows
wafanyikazi.tail(n=5)

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
495,16789,Female,42,Data,Senior,9463,Single,Kirinyaga,23,Yes
496,11247,Female,40,Research Analyst,Mid,4038,Divorced,Laikipia,15,No
497,13414,Male,26,Data,Junior,1868,Married,Wajir,13,No
498,17574,Female,41,Operations,Junior,6425,Married,Kisumu,12,Yes
499,17215,Female,31,Data,Junior,8812,Married,Embu,2,Yes

#### 3.3  Inspect the number of rows and colums of the dataset

In [4]:
wafanyikazi.shape

print("The %s dataset has %d rows and %d columns" %("wafanyikazi",wafanyikazi.shape[0],wafanyikazi.shape[1]))

The wafanyikazi dataset has 500 rows and 10 columns

#### 3.4  Inspect the number of entries, as well as the data type for each variable

In [5]:
#wafanyikazi.info()

wafanyikazi.dtypes

Sid                int64
Gender            object
Age                int64
Department        object
Role              object
Income             int64
Marital_Status    object
County            object
Leave_Days         int64
Promotion         object
dtype: object

#### 3.5  Inspect the columns of the dataset

In [6]:
wafanyikazi.columns

##NB: .shape and .column are attributes, not methods, so they are not callable

Index(['Sid', 'Gender', 'Age', 'Department', 'Role', 'Income',
       'Marital_Status', 'County', 'Leave_Days', 'Promotion'],
      dtype='object')

#### 3.6 Generate summary statistics of the continuous variables

In [7]:
summ_stats = wafanyikazi.describe().T

# Rename some of the columns
summ_stats.rename(columns={'count':'Frequency','25%':'Q1', '50%':'median', '75%':'Q3'}, inplace=True)

summ_stats

,Frequency,mean,std,min,Q1,median,Q3,max
Sid,500.0,14912.700,2875.734571,10022.0,12426.25,14822.5,17352.25,19943.0
Age,500.0,34.378,9.481715,18.0,26.00,35.0,42.00,50.0
Income,500.0,5422.026,2607.070508,1000.0,3170.00,5340.0,7727.00,9897.0
Leave_Days,500.0,11.718,7.354363,0.0,5.00,11.5,18.00,24.0

#### 3.7  Generate summary tables of the categorical variables

In [26]:
## one variable, "Gender"
count_gender = pd.DataFrame(wafanyikazi["Gender"].value_counts().reset_index())

count_gender

count_gender.columns=["Gender","Count"]

count_gender

## several variables

for col in wafanyikazi.columns:
    
    if wafanyikazi[col].dtypes=="object":
        
        tab=pd.DataFrame(wafanyikazi[col].value_counts().reset_index())
        
        tab.columns=[col,"Frequency"]
        
        tab["Percentage"]=((tab["Frequency"]/tab["Frequency"].sum())*100).round(1)
        
        print(tab)

   Gender  Frequency  Percentage
0  Female        265        53.0
1    Male        235        47.0
         Department  Frequency  Percentage
0  Research Analyst        115        23.0
1              Data        114        22.8
2           Finance         99        19.8
3        Operations         87        17.4
4         Associate         85        17.0
     Role  Frequency  Percentage
0  Senior        177        35.4
1     Mid        170        34.0
2  Junior        153        30.6
  Marital_Status  Frequency  Percentage
0        Married        178        35.6
1         Single        162        32.4
2       Divorced        160        32.0
       County  Frequency  Percentage
0       Taita         56        11.2
1        Lamu         51        10.2
2      Kisumu         48         9.6
3       Wajir         47         9.4
4       Nyeri         46         9.2
5      Kiambu         45         9.0
6     Mombasa         45         9.0
7   Kirinyaga         44         8.8
8     Nairobi         43         8.6
9        Embu         42         8.4
10   Laikipia         33         6.6
  Promotion  Frequency  Percentage
0       Yes        260        52.0
1        No        240        48.0

### 4. Handling duplicates .

In [9]:
## Reading in a data that contains duplicates

## Get this dataset somewhere on my github python repository
dataset = pd.read_excel("/Users/shelmith/Documents/Personal Development/Python/Datasets/PyData MeetUp/duplicates_data.xlsx")

dataset

## Dropping duplicates

# non_duplicated = dataset.drop_duplicates()

# non_duplicated

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
3    1     Cyrus  Kirinyaga
4    5     Mercy       Embu
5    6      Eric      Nyeri
6    7     James        NaN

### 5. Handling missing data.

In [10]:
## Dropping missing values
non_missing_data = dataset.dropna()

non_missing_data

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
3    1     Cyrus  Kirinyaga
4    5     Mercy       Embu
5    6      Eric      Nyeri

In [11]:


##******************************************************************************************************************

## Generate a dataset with variables and percentage of missing rows

dim = dataset.shape

miss = (dataset.isnull().sum()/dim[0])*100

miss

miss_df = pd.DataFrame({'variable': miss.index, 'perc_miss': miss}, index=None)

miss_df.sort_values('perc_miss', ascending=False, inplace=True)

#print(miss_df)

# ## Select variables with more than 20% missing and drop them from the dataset

drop_vars = list(miss_df['variable'][miss_df['perc_miss']>20])

print(drop_vars)

[]

### 6. Tidy data (Reshaping data).

Data is said to be tidy if:

<dd>- Columns represent separate variables. </dd>
<dd>- Rows represent individual observations. </dd>

We can have data in wide format(displaying many measurements from one individual in one row and the column names showing what the measurements are) or in long format.

#### 6.1 Converting data from wide to long

In [12]:
## Generate a simulated sales dataset, with the following columns: County, Year, Quarter1, Quarter2, Quarter3, Quarter4

Year = list(range(2005,2018,1))

Quarter1 = np.random.choice(range(0,100,2),size =len(Year))

Quarter2 = np.random.choice(range(30,200,3),size =len(Year))

Quarter3 = np.random.choice(range(4,530,9),size =len(Year))

Quarter4 = np.random.choice(range(2,340,16),size =len(Year))

SalesData = pd.DataFrame({'Year':Year,'Quarter1':Quarter1, 'Quarter2': Quarter2, 'Quarter3':Quarter3,'Quarter4':Quarter4})

SalesData.head(n=5)

   Year  Quarter1  Quarter2  Quarter3  Quarter4
0  2005        66        42       400       210
1  2006        28       150        94       290
2  2007        52       183       400       210
3  2008        48        51       346       146
4  2009        10        60       472       274

In [13]:
## Reshape the data, from wide to long, to contain the following columns: County, Year, Quarters and Sales.

### id_vars: variables that are not to be reshaped.

### value_name: A new variable that will hold the values of the dataset.

### var_name: A new variable that will hold the current variable names

###value_vars: The variables to be reshaped. (id_vars+value_vars =whole dataset)

SalesData_long = SalesData.melt(id_vars='Year',value_name='Sales',var_name="Quarters",
                                value_vars=['Quarter1','Quarter2','Quarter3','Quarter4'])

SalesData_long

    Year  Quarters  Sales
0   2005  Quarter1     66
1   2006  Quarter1     28
2   2007  Quarter1     52
3   2008  Quarter1     48
4   2009  Quarter1     10
5   2010  Quarter1     54
6   2011  Quarter1     66
7   2012  Quarter1     90
8   2013  Quarter1     14
9   2014  Quarter1     36
10  2015  Quarter1     96
11  2016  Quarter1     42
12  2017  Quarter1     10
13  2005  Quarter2     42
14  2006  Quarter2    150
15  2007  Quarter2    183
16  2008  Quarter2     51
17  2009  Quarter2     60
18  2010  Quarter2     36
19  2011  Quarter2    162
20  2012  Quarter2    114
21  2013  Quarter2    126
22  2014  Quarter2     75
23  2015  Quarter2    102
24  2016  Quarter2    177
25  2017  Quarter2     96
26  2005  Quarter3    400
27  2006  Quarter3     94
28  2007  Quarter3    400
29  2008  Quarter3    346
30  2009  Quarter3    472
31  2010  Quarter3    463
32  2011  Quarter3    220
33  2012  Quarter3    445
34  2013  Quarter3    166
35  2014  Quarter3    157
36  2015  Quarter3    382
37  2016  Quarter3    436
38  2017  Quarter3    103
39  2005  Quarter4    210
40  2006  Quarter4    290
41  2007  Quarter4    210
42  2008  Quarter4    146
43  2009  Quarter4    274
44  2010  Quarter4    178
45  2011  Quarter4    306
46  2012  Quarter4    226
47  2013  Quarter4      2
48  2014  Quarter4    146
49  2015  Quarter4    242
50  2016  Quarter4    322
51  2017  Quarter4    146

#### 6.2  Converting data from long to wide

In [14]:
SalesData_wide = pd.pivot_table(data = SalesData_long, index="Year",values = 'Sales',columns=["Quarters"])

SalesData_wide=SalesData_wide.reset_index()

SalesData_wide.head(n=5)

Quarters  Year  Quarter1  Quarter2  Quarter3  Quarter4
0         2005        66        42       400       210
1         2006        28       150        94       290
2         2007        52       183       400       210
3         2008        48        51       346       146
4         2009        10        60       472       274

### 7. Subsetting data.

In [15]:
## Selecting one variable
Gender=pd.DataFrame(wafanyikazi.Gender)

Gender

Gender=pd.DataFrame(wafanyikazi["Gender"])

Gender.head(n=5)

   Gender
0  Female
1  Female
2  Female
3  Female
4    Male

In [16]:
## Selecting multiple variables

newdata=pd.DataFrame(wafanyikazi[["Gender","Age"]])

newdata.head(n=5)

   Gender  Age
0  Female   33
1  Female   23
2  Female   36
3  Female   49
4    Male   30

In [17]:
## Filtering data

## iloc: index slicing

## loc : string slicing

### From the wafanyikazi dataset, generate a dataset of male members of data team, who are below the age of 40 and live in Nairobi

male_analysts=wafanyikazi.loc[(wafanyikazi.Gender=="Male")&(wafanyikazi.Department=="Data")&(wafanyikazi.Age<40)&(wafanyikazi.County=="Nairobi")]

male_analysts

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
63,10388,Male,36,Data,Mid,7510,Single,Nairobi,23,No
189,12147,Male,19,Data,Junior,6425,Married,Nairobi,4,Yes
261,15079,Male,29,Data,Junior,6642,Single,Nairobi,12,No
482,14071,Male,33,Data,Mid,2302,Married,Nairobi,4,No

### 8. Combining datasets (Concatenating and Merging).

#### 8.1 Concatenating Data

In [18]:
## Generate two datasets, one for the females, another for the males. Then append the two.

males=pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Male")])

print(males.shape)

females = pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Female")])

print(females.shape)

concatenated_data = pd.concat([males,females],axis=0,ignore_index=True)

concatenated_data.shape

(235, 10)
(265, 10)

(500, 10)

#### 8.2 Merging Data

In [19]:
## Generate two datasets, one containing demographics, the other containing work info

demographics = pd.DataFrame(wafanyikazi[["Sid","Gender","Age","Marital_Status","County"]])

print(demographics.shape)

work = pd.DataFrame(wafanyikazi[["Sid","Department","Role","Income","Leave_Days","Promotion"]])

print(work.shape)

merged_data = pd.merge(demographics,work,how='inner',on="Sid")

print(merged_data.shape)

(500, 5)
(500, 6)
(500, 10)

### 9. Summary Statistics of variables, based on other variables

#### 9.1 Grouping by one variable: eg Gender

In [20]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby("Gender")["Income"].mean().reset_index())
    
mean_income.columns = ['Gender','Mean_Income']
    
mean_income

   Gender  Mean_Income
0  Female  5353.920755
1    Male  5498.825532

#### 9.2 Summary statistics of a variable, grouped by two variables.

In [21]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby(["Gender","Department"])["Income"].mean().reset_index())
    
mean_income.columns = ['Gender', 'Department','Mean_Income']
    
mean_income

   Gender        Department  Mean_Income
0  Female         Associate  5289.625000
1  Female              Data  5812.500000
2  Female           Finance  5310.215686
3  Female        Operations  5223.560976
4  Female  Research Analyst  5040.145455
5    Male         Associate  5848.827586
6    Male              Data  4843.403846
7    Male           Finance  5887.020833
8    Male        Operations  5840.043478
9    Male  Research Analyst  5325.533333

#### 9.3 Summary statistics of a variable, grouped by each of the variables.

In [22]:
## Average Income

for col in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    mean_income = pd.DataFrame(wafanyikazi.groupby(col)["Income"].mean().reset_index())
    
    mean_income.columns = [col,'Mean_Income']
    
    print(mean_income)

   Gender  Mean_Income
0  Female  5353.920755
1    Male  5498.825532
  Promotion  Mean_Income
0        No    5369.8375
1       Yes    5470.2000
     Role  Mean_Income
0  Junior  5425.098039
1     Mid  5456.158824
2  Senior  5386.587571
  Marital_Status  Mean_Income
0       Divorced  5656.006250
1        Married  5149.820225
2         Single  5490.024691
         Department  Mean_Income
0         Associate  5480.411765
1              Data  5370.456140
2           Finance  5589.878788
3        Operations  5549.517241
4  Research Analyst  5189.043478

#### 9.4 Summary statistics of a variable, grouped by multiple variables, at once.

In [23]:

## Average Income

for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
        if(col1!=col2):
            
            mean_income = pd.DataFrame(wafanyikazi.groupby([col1,col2])["Income"].mean().reset_index())
            
            mean_income.columns = [col1,col2,'Mean_Income']
    
            print(mean_income)

   Gender Promotion  Mean_Income
0  Female        No  5404.603053
1  Female       Yes  5304.373134
2    Male        No  5328.055046
3    Male       Yes  5646.555556
   Gender    Role  Mean_Income
0  Female  Junior  5340.000000
1  Female     Mid  5164.920455
2  Female  Senior  5559.494253
3    Male  Junior  5546.666667
4    Male     Mid  5768.707317
5    Male  Senior  5219.444444
   Gender Marital_Status  Mean_Income
0  Female       Divorced  5291.235955
1  Female        Married  5366.230769
2  Female         Single  5406.376471
3    Male       Divorced  6113.253521
4    Male        Married  4923.459770
5    Male         Single  5582.363636
   Gender        Department  Mean_Income
0  Female         Associate  5289.625000
1  Female              Data  5812.500000
2  Female           Finance  5310.215686
3  Female        Operations  5223.560976
4  Female  Research Analyst  5040.145455
5    Male         Associate  5848.827586
6    Male              Data  4843.403846
7    Male           Finance  5887.020833
8    Male        Operations  5840.043478
9    Male  Research Analyst  5325.533333
  Promotion  Gender  Mean_Income
0        No  Female  5404.603053
1        No    Male  5328.055046
2       Yes  Female  5304.373134
3       Yes    Male  5646.555556
  Promotion    Role  Mean_Income
0        No  Junior  5486.409639
1        No     Mid  5199.243243
2        No  Senior  5405.361446
3       Yes  Junior  5352.400000
4       Yes     Mid  5654.197917
5       Yes  Senior  5370.010638
  Promotion Marital_Status  Mean_Income
0        No       Divorced  5942.777778
1        No        Married  4969.393258
2        No         Single  5298.797468
3       Yes       Divorced  5421.375000
4       Yes        Married  5330.247191
5       Yes         Single  5672.036145
  Promotion        Department  Mean_Income
0        No         Associate  5594.048780
1        No              Data  5391.290909
2        No           Finance  5552.177778
3        No        Operations  5437.650000
4        No  Research Analyst  5008.983051
5       Yes         Associate  5374.522727
6       Yes              Data  5351.033898
7       Yes           Finance  5621.296296
8       Yes        Operations  5644.723404
9       Yes  Research Analyst  5378.750000
     Role  Gender  Mean_Income
0  Junior  Female  5340.000000
1  Junior    Male  5546.666667
2     Mid  Female  5164.920455
3     Mid    Male  5768.707317
4  Senior  Female  5559.494253
5  Senior    Male  5219.444444
     Role Promotion  Mean_Income
0  Junior        No  5486.409639
1  Junior       Yes  5352.400000
2     Mid        No  5199.243243
3     Mid       Yes  5654.197917
4  Senior        No  5405.361446
5  Senior       Yes  5370.010638
     Role Marital_Status  Mean_Income
0  Junior       Divorced  5769.282609
1  Junior        Married  4986.500000
2  Junior         Single  5677.555556
3     Mid       Divorced  5615.847458
4     Mid        Married  5111.578947
5     Mid         Single  5645.407407
6  Senior       Divorced  5604.345455
7  Senior        Married  5358.389831
8  Senior         Single  5222.888889
      Role        Department  Mean_Income
0   Junior         Associate  5228.000000
1   Junior              Data  4790.718750
2   Junior           Finance  5984.617647
3   Junior        Operations  5639.310345
4   Junior  Research Analyst  5468.592593
5      Mid         Associate  5642.250000
6      Mid              Data  5333.800000
7      Mid           Finance  5193.378378
8      Mid        Operations  6162.791667
9      Mid  Research Analyst  5278.673913
10  Senior         Associate  5607.076923
11  Senior              Data  5792.468085
12  Senior           Finance  5634.500000
13  Senior        Operations  5040.029412
14  Senior  Research Analyst  4911.166667
  Marital_Status  Gender  Mean_Income
0       Divorced  Female  5291.235955
1       Divorced    Male  6113.253521
2        Married  Female  5366.230769
3        Married    Male  4923.459770
4         Single  Female  5406.376471
5         Single    Male  5582.363636
  Marital_Status Promotion  Mean_Income
0       Divorced        No  5942.777778
1       Divorced       Yes  5421.375000
2        Married        No  4969.393258
3        Married       Yes  5330.247191
4         Single        No  5298.797468
5         Single       Yes  5672.036145
  Marital_Status    Role  Mean_Income
0       Divorced  Junior  5769.282609
1       Divorced     Mid  5615.847458
2       Divorced  Senior  5604.345455
3        Married  Junior  4986.500000
4        Married     Mid  5111.578947
5        Married  Senior  5358.389831
6         Single  Junior  5677.555556
7         Single     Mid  5645.407407
8         Single  Senior  5222.888889
   Marital_Status        Department  Mean_Income
0        Divorced         Associate  5774.000000
1        Divorced              Data  4520.222222
2        Divorced           Finance  6214.781250
3        Divorced        Operations  5886.000000
4        Divorced  Research Analyst  6037.030303
5         Married         Associate  5027.264706
6         Married              Data  5182.675000
7         Married           Finance  5123.000000
8         Married        Operations  5139.074074
9         Married  Research Analyst  5231.500000
10         Single         Associate  5792.869565
11         Single              Data  6373.605263
12         Single           Finance  5419.947368
13         Single        Operations  5571.965517
14         Single  Research Analyst  4306.058824
         Department  Gender  Mean_Income
0         Associate  Female  5289.625000
1         Associate    Male  5848.827586
2              Data  Female  5812.500000
3              Data    Male  4843.403846
4           Finance  Female  5310.215686
5           Finance    Male  5887.020833
6        Operations  Female  5223.560976
7        Operations    Male  5840.043478
8  Research Analyst  Female  5040.145455
9  Research Analyst    Male  5325.533333
         Department Promotion  Mean_Income
0         Associate        No  5594.048780
1         Associate       Yes  5374.522727
2              Data        No  5391.290909
3              Data       Yes  5351.033898
4           Finance        No  5552.177778
5           Finance       Yes  5621.296296
6        Operations        No  5437.650000
7        Operations       Yes  5644.723404
8  Research Analyst        No  5008.983051
9  Research Analyst       Yes  5378.750000
          Department    Role  Mean_Income
0          Associate  Junior  5228.000000
1          Associate     Mid  5642.250000
2          Associate  Senior  5607.076923
3               Data  Junior  4790.718750
4               Data     Mid  5333.800000
5               Data  Senior  5792.468085
6            Finance  Junior  5984.617647
7            Finance     Mid  5193.378378
8            Finance  Senior  5634.500000
9         Operations  Junior  5639.310345
10        Operations     Mid  6162.791667
11        Operations  Senior  5040.029412
12  Research Analyst  Junior  5468.592593
13  Research Analyst     Mid  5278.673913
14  Research Analyst  Senior  4911.166667
          Department Marital_Status  Mean_Income
0          Associate       Divorced  5774.000000
1          Associate        Married  5027.264706
2          Associate         Single  5792.869565
3               Data       Divorced  4520.222222
4               Data        Married  5182.675000
5               Data         Single  6373.605263
6            Finance       Divorced  6214.781250
7            Finance        Married  5123.000000
8            Finance         Single  5419.947368
9         Operations       Divorced  5886.000000
10        Operations        Married  5139.074074
11        Operations         Single  5571.965517
12  Research Analyst       Divorced  6037.030303
13  Research Analyst        Married  5231.500000
14  Research Analyst         Single  4306.058824

#### 9.5 Summary statistics of multiple variables, grouped by multiple variables, at once.

In [24]:
## Average of all continuous variables, grouped by all categorical variables


for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
            for col3 in wafanyikazi.columns:
                
                if(col1!=col2) and wafanyikazi[col3].dtype!="object":
                    
                    average_var = pd.DataFrame(wafanyikazi.groupby([col1,col2])[col3].mean().round(2).reset_index())
                    
                    average_var.columns = [col1,col2,"average" + "_" + col3]
    
                    print(average_var)

   Gender Promotion  average_Sid
0  Female        No     15407.99
1  Female       Yes     14843.55
2    Male        No     14779.21
3    Male       Yes     14586.77
   Gender Promotion  average_Age
0  Female        No        33.96
1  Female       Yes        34.01
2    Male        No        33.85
3    Male       Yes        35.65
   Gender Promotion  average_Income
0  Female        No         5404.60
1  Female       Yes         5304.37
2    Male        No         5328.06
3    Male       Yes         5646.56
   Gender Promotion  average_Leave_Days
0  Female        No               12.30
1  Female       Yes               12.07
2    Male        No               10.76
3    Male       Yes               11.56
   Gender    Role  average_Sid
0  Female  Junior     14894.72
1  Female     Mid     15680.53
2  Female  Senior     14793.92
3    Male  Junior     14340.24
4    Male     Mid     14510.95
5    Male  Senior     15061.49
   Gender    Role  average_Age
0  Female  Junior        33.64
1  Female     Mid        33.91
2  Female  Senior        34.43
3    Male  Junior        34.51
4    Male     Mid        35.57
5    Male  Senior        34.34
   Gender    Role  average_Income
0  Female  Junior         5340.00
1  Female     Mid         5164.92
2  Female  Senior         5559.49
3    Male  Junior         5546.67
4    Male     Mid         5768.71
5    Male  Senior         5219.44
   Gender    Role  average_Leave_Days
0  Female  Junior               12.34
1  Female     Mid               11.47
2  Female  Senior               12.75
3    Male  Junior               10.57
4    Male     Mid               11.04
5    Male  Senior               11.77
   Gender Marital_Status  average_Sid
0  Female       Divorced     15118.25
1  Female        Married     14688.35
2  Female         Single     15591.99
3    Male       Divorced     14706.69
4    Male        Married     14204.37
5    Male         Single     15180.68
   Gender Marital_Status  average_Age
0  Female       Divorced        34.92
1  Female        Married        33.64
2  Female         Single        33.39
3    Male       Divorced        35.41
4    Male        Married        34.49
5    Male         Single        34.64
   Gender Marital_Status  average_Income
0  Female       Divorced         5291.24
1  Female        Married         5366.23
2  Female         Single         5406.38
3    Male       Divorced         6113.25
4    Male        Married         4923.46
5    Male         Single         5582.36
   Gender Marital_Status  average_Leave_Days
0  Female       Divorced               13.04
1  Female        Married               11.73
2  Female         Single               11.78
3    Male       Divorced               11.48
4    Male        Married               11.00
5    Male         Single               11.14
   Gender        Department  average_Sid
0  Female         Associate     14959.23
1  Female              Data     14675.66
2  Female           Finance     15156.75
3  Female        Operations     16135.22
4  Female  Research Analyst     15006.13
5    Male         Associate     15709.28
6    Male              Data     14290.83
7    Male           Finance     14679.44
8    Male        Operations     14774.52
9    Male  Research Analyst     14432.23
   Gender        Department  average_Age
0  Female         Associate        32.98
1  Female              Data        33.19
2  Female           Finance        33.88
3  Female        Operations        33.00
4  Female  Research Analyst        36.75
5    Male         Associate        35.31
6    Male              Data        31.42
7    Male           Finance        36.77
8    Male        Operations        35.67
9    Male  Research Analyst        35.30
   Gender        Department  average_Income
0  Female         Associate         5289.62
1  Female              Data         5812.50
2  Female           Finance         5310.22
3  Female        Operations         5223.56
4  Female  Research Analyst         5040.15
5    Male         Associate         5848.83
6    Male              Data         4843.40
7    Male           Finance         5887.02
8    Male        Operations         5840.04
9    Male  Research Analyst         5325.53
   Gender        Department  average_Leave_Days
0  Female         Associate               12.12
1  Female              Data               13.19
2  Female           Finance               11.27
3  Female        Operations               11.80
4  Female  Research Analyst               12.24
5    Male         Associate               12.10
6    Male              Data               10.42
7    Male           Finance               10.38
8    Male        Operations               11.04
9    Male  Research Analyst               12.18
  Promotion  Gender  average_Sid
0        No  Female     15407.99
1        No    Male     14779.21
2       Yes  Female     14843.55
3       Yes    Male     14586.77
  Promotion  Gender  average_Age
0        No  Female        33.96
1        No    Male        33.85
2       Yes  Female        34.01
3       Yes    Male        35.65
  Promotion  Gender  average_Income
0        No  Female         5404.60
1        No    Male         5328.06
2       Yes  Female         5304.37
3       Yes    Male         5646.56
  Promotion  Gender  average_Leave_Days
0        No  Female               12.30
1        No    Male               10.76
2       Yes  Female               12.07
3       Yes    Male               11.56
  Promotion    Role  average_Sid
0        No  Junior     14517.77
1        No     Mid     15436.36
2        No  Senior     15447.17
3       Yes  Junior     14842.64
4       Yes     Mid     14869.73
5       Yes  Senior     14473.30
  Promotion    Role  average_Age
0        No  Junior        34.02
1        No     Mid        33.54
2        No  Senior        34.13
3       Yes  Junior        33.97
4       Yes     Mid        35.61
5       Yes  Senior        34.61
  Promotion    Role  average_Income
0        No  Junior         5486.41
1        No     Mid         5199.24
2        No  Senior         5405.36
3       Yes  Junior         5352.40
4       Yes     Mid         5654.20
5       Yes  Senior         5370.01
  Promotion    Role  average_Leave_Days
0        No  Junior               11.08
1        No     Mid               12.14
2        No  Senior               11.64
3       Yes  Junior               12.24
4       Yes     Mid               10.58
5       Yes  Senior               12.79
  Promotion Marital_Status  average_Sid
0        No       Divorced     15338.51
1        No        Married     14737.20
2        No         Single     15359.46
3       Yes       Divorced     14605.98
4       Yes        Married     14166.39
5       Yes         Single     15431.73
  Promotion Marital_Status  average_Age
0        No       Divorced        34.46
1        No        Married        34.29
2        No         Single        32.99
3       Yes       Divorced        35.69
4       Yes        Married        33.82
5       Yes         Single        34.93
  Promotion Marital_Status  average_Income
0        No       Divorced         5942.78
1        No        Married         4969.39
2        No         Single         5298.80
3       Yes       Divorced         5421.38
4       Yes        Married         5330.25
5       Yes         Single         5672.04
  Promotion Marital_Status  average_Leave_Days
0        No       Divorced               11.47
1        No        Married               11.78
2        No         Single               11.52
3       Yes       Divorced               13.07
4       Yes        Married               10.97
5       Yes         Single               11.43
  Promotion        Department  average_Sid
0        No         Associate     15161.90
1        No              Data     14577.16
2        No           Finance     15389.36
3        No        Operations     15330.35
4        No  Research Analyst     15258.71
5       Yes         Associate     15264.73
6       Yes              Data     14428.31
7       Yes           Finance     14538.63
8       Yes        Operations     15488.47
9       Yes  Research Analyst     14125.12
  Promotion        Department  average_Age
0        No         Associate        33.56
1        No              Data        30.60
2        No           Finance        36.42
3        No        Operations        33.48
4        No  Research Analyst        35.63
5       Yes         Associate        33.98
6       Yes              Data        34.05
7       Yes           Finance        34.33
8       Yes        Operations        35.21
9       Yes  Research Analyst        36.38
  Promotion        Department  average_Income
0        No         Associate         5594.05
1        No              Data         5391.29
2        No           Finance         5552.18
3        No        Operations         5437.65
4        No  Research Analyst         5008.98
5       Yes         Associate         5374.52
6       Yes              Data         5351.03
7       Yes           Finance         5621.30
8       Yes        Operations         5644.72
9       Yes  Research Analyst         5378.75
  Promotion        Department  average_Leave_Days
0        No         Associate               12.63
1        No              Data               11.27
2        No           Finance                9.42
3        No        Operations               11.65
4        No  Research Analyst               12.81
5       Yes         Associate               11.64
6       Yes              Data               12.54
7       Yes           Finance               12.02
8       Yes        Operations               11.19
9       Yes  Research Analyst               11.57
     Role  Gender  average_Sid
0  Junior  Female     14894.72
1  Junior    Male     14340.24
2     Mid  Female     15680.53
3     Mid    Male     14510.95
4  Senior  Female     14793.92
5  Senior    Male     15061.49
     Role  Gender  average_Age
0  Junior  Female        33.64
1  Junior    Male        34.51
2     Mid  Female        33.91
3     Mid    Male        35.57
4  Senior  Female        34.43
5  Senior    Male        34.34
     Role  Gender  average_Income
0  Junior  Female         5340.00
1  Junior    Male         5546.67
2     Mid  Female         5164.92
3     Mid    Male         5768.71
4  Senior  Female         5559.49
5  Senior    Male         5219.44
     Role  Gender  average_Leave_Days
0  Junior  Female               12.34
1  Junior    Male               10.57
2     Mid  Female               11.47
3     Mid    Male               11.04
4  Senior  Female               12.75
5  Senior    Male               11.77
     Role Promotion  average_Sid
0  Junior        No     14517.77
1  Junior       Yes     14842.64
2     Mid        No     15436.36
3     Mid       Yes     14869.73
4  Senior        No     15447.17
5  Senior       Yes     14473.30
     Role Promotion  average_Age
0  Junior        No        34.02
1  Junior       Yes        33.97
2     Mid        No        33.54
3     Mid       Yes        35.61
4  Senior        No        34.13
5  Senior       Yes        34.61

     Role Promotion  average_Income
0  Junior        No         5486.41
1  Junior       Yes         5352.40
2     Mid        No         5199.24
3     Mid       Yes         5654.20
4  Senior        No         5405.36
5  Senior       Yes         5370.01
     Role Promotion  average_Leave_Days
0  Junior        No               11.08
1  Junior       Yes               12.24
2     Mid        No               12.14
3     Mid       Yes               10.58
4  Senior        No               11.64
5  Senior       Yes               12.79
     Role Marital_Status  average_Sid
0  Junior       Divorced     14893.24
1  Junior        Married     13930.34
2  Junior         Single     15448.67
3     Mid       Divorced     15119.44
4     Mid        Married     14798.21
5     Mid         Single     15448.89
6  Senior       Divorced     14773.87
7  Senior        Married     14665.10
8  Senior         Single     15314.30
     Role Marital_Status  average_Age
0  Junior       Divorced        33.98
1  Junior        Married        34.13
2  Junior         Single        33.84
3     Mid       Divorced        35.93
4     Mid        Married        34.60
5     Mid         Single        33.50
6  Senior       Divorced        35.25
7  Senior        Married        33.46
8  Senior         Single        34.49
     Role Marital_Status  average_Income
0  Junior       Divorced         5769.28
1  Junior        Married         4986.50
2  Junior         Single         5677.56
3     Mid       Divorced         5615.85
4     Mid        Married         5111.58
5     Mid         Single         5645.41
6  Senior       Divorced         5604.35
7  Senior        Married         5358.39
8  Senior         Single         5222.89
     Role Marital_Status  average_Leave_Days
0  Junior       Divorced               11.96
1  Junior        Married               10.76
2  Junior         Single               12.44
3     Mid       Divorced               11.64
4     Mid        Married               11.26
5     Mid         Single               10.83
6  Senior       Divorced               13.44
7  Senior        Married               12.12
8  Senior         Single               11.33
      Role        Department  average_Sid
0   Junior         Associate     14418.97
1   Junior              Data     13731.59
2   Junior           Finance     15353.76
3   Junior        Operations     15252.97
4   Junior  Research Analyst     14562.85
5      Mid         Associate     16184.00
6      Mid              Data     14643.71
7      Mid           Finance     14701.59
8      Mid        Operations     15867.08
9      Mid  Research Analyst     14768.13
10  Senior         Associate     15121.00
11  Senior              Data     14916.45
12  Senior           Finance     14700.71
13  Senior        Operations     15236.06
14  Senior  Research Analyst     14731.90
      Role        Department  average_Age
0   Junior         Associate        32.42
1   Junior              Data        30.84
2   Junior           Finance        35.41
3   Junior        Operations        34.62
4   Junior  Research Analyst        37.11
5      Mid         Associate        33.21
6      Mid              Data        35.11
7      Mid           Finance        35.43
8      Mid        Operations        33.71
9      Mid  Research Analyst        35.26
10  Senior         Associate        36.00
11  Senior              Data        31.40
12  Senior           Finance        34.93
13  Senior        Operations        34.74
14  Senior  Research Analyst        36.07
      Role        Department  average_Income
0   Junior         Associate         5228.00
1   Junior              Data         4790.72
2   Junior           Finance         5984.62
3   Junior        Operations         5639.31
4   Junior  Research Analyst         5468.59
5      Mid         Associate         5642.25
6      Mid              Data         5333.80
7      Mid           Finance         5193.38
8      Mid        Operations         6162.79
9      Mid  Research Analyst         5278.67
10  Senior         Associate         5607.08
11  Senior              Data         5792.47
12  Senior           Finance         5634.50
13  Senior        Operations         5040.03
14  Senior  Research Analyst         4911.17
      Role        Department  average_Leave_Days
0   Junior         Associate               13.26
1   Junior              Data               10.53
2   Junior           Finance               10.41
3   Junior        Operations               12.62
4   Junior  Research Analyst               11.44
5      Mid         Associate               11.25
6      Mid              Data               11.51
7      Mid           Finance               10.16
8      Mid        Operations                8.83
9      Mid  Research Analyst               13.22
10  Senior         Associate               11.69
11  Senior              Data               13.19
12  Senior           Finance               12.25
13  Senior        Operations               12.18
14  Senior  Research Analyst               11.60
  Marital_Status  Gender  average_Sid
0       Divorced  Female     15118.25
1       Divorced    Male     14706.69
2        Married  Female     14688.35
3        Married    Male     14204.37
4         Single  Female     15591.99
5         Single    Male     15180.68
  Marital_Status  Gender  average_Age
0       Divorced  Female        34.92
1       Divorced    Male        35.41
2        Married  Female        33.64
3        Married    Male        34.49
4         Single  Female        33.39
5         Single    Male        34.64
  Marital_Status  Gender  average_Income
0       Divorced  Female         5291.24
1       Divorced    Male         6113.25
2        Married  Female         5366.23
3        Married    Male         4923.46
4         Single  Female         5406.38
5         Single    Male         5582.36
  Marital_Status  Gender  average_Leave_Days
0       Divorced  Female               13.04
1       Divorced    Male               11.48
2        Married  Female               11.73
3        Married    Male               11.00
4         Single  Female               11.78
5         Single    Male               11.14
  Marital_Status Promotion  average_Sid
0       Divorced        No     15338.51
1       Divorced       Yes     14605.98
2        Married        No     14737.20
3        Married       Yes     14166.39
4         Single        No     15359.46
5         Single       Yes     15431.73
  Marital_Status Promotion  average_Age
0       Divorced        No        34.46
1       Divorced       Yes        35.69
2        Married        No        34.29
3        Married       Yes        33.82
4         Single        No        32.99
5         Single       Yes        34.93
  Marital_Status Promotion  average_Income
0       Divorced        No         5942.78
1       Divorced       Yes         5421.38
2        Married        No         4969.39
3        Married       Yes         5330.25
4         Single        No         5298.80
5         Single       Yes         5672.04
  Marital_Status Promotion  average_Leave_Days
0       Divorced        No               11.47
1       Divorced       Yes               13.07
2        Married        No               11.78
3        Married       Yes               10.97
4         Single        No               11.52
5         Single       Yes               11.43
  Marital_Status    Role  average_Sid
0       Divorced  Junior     14893.24
1       Divorced     Mid     15119.44
2       Divorced  Senior     14773.87
3        Married  Junior     13930.34
4        Married     Mid     14798.21
5        Married  Senior     14665.10
6         Single  Junior     15448.67
7         Single     Mid     15448.89
8         Single  Senior     15314.30
  Marital_Status    Role  average_Age
0       Divorced  Junior        33.98
1       Divorced     Mid        35.93
2       Divorced  Senior        35.25
3        Married  Junior        34.13
4        Married     Mid        34.60
5        Married  Senior        33.46
6         Single  Junior        33.84
7         Single     Mid        33.50
8         Single  Senior        34.49
  Marital_Status    Role  average_Income
0       Divorced  Junior         5769.28
1       Divorced     Mid         5615.85
2       Divorced  Senior         5604.35
3        Married  Junior         4986.50
4        Married     Mid         5111.58
5        Married  Senior         5358.39
6         Single  Junior         5677.56
7         Single     Mid         5645.41
8         Single  Senior         5222.89
  Marital_Status    Role  average_Leave_Days
0       Divorced  Junior               11.96
1       Divorced     Mid               11.64
2       Divorced  Senior               13.44
3        Married  Junior               10.76
4        Married     Mid               11.26
5        Married  Senior               12.12
6         Single  Junior               12.44
7         Single     Mid               10.83
8         Single  Senior               11.33
   Marital_Status        Department  average_Sid
0        Divorced         Associate     16308.14
1        Divorced              Data     13877.89
2        Divorced           Finance     15329.28
3        Divorced        Operations     14918.81
4        Divorced  Research Analyst     14559.00
5         Married         Associate     14164.50
6         Married              Data     14532.10
7         Married           Finance     14711.76
8         Married        Operations     15800.56
9         Married  Research Analyst     13672.65
10         Single         Associate     15437.61
11         Single              Data     15055.95
12         Single           Finance     14748.13
13         Single        Operations     15588.76
14         Single  Research Analyst     16309.91
   Marital_Status        Department  average_Age
0        Divorced         Associate        32.50
1        Divorced              Data        33.67
2        Divorced           Finance        37.41
3        Divorced        Operations        35.32
4        Divorced  Research Analyst        36.61
5         Married         Associate        34.91
6         Married              Data        32.38
7         Married           Finance        33.59
8         Married        Operations        33.74
9         Married  Research Analyst        35.31
10         Single         Associate        33.65
11         Single              Data        31.18
12         Single           Finance        34.79
13         Single        Operations        34.07
14         Single  Research Analyst        36.35

   Marital_Status        Department  average_Income
0        Divorced         Associate         5774.00
1        Divorced              Data         4520.22
2        Divorced           Finance         6214.78
3        Divorced        Operations         5886.00
4        Divorced  Research Analyst         6037.03
5         Married         Associate         5027.26
6         Married              Data         5182.68
7         Married           Finance         5123.00
8         Married        Operations         5139.07
9         Married  Research Analyst         5231.50
10         Single         Associate         5792.87
11         Single              Data         6373.61
12         Single           Finance         5419.95
13         Single        Operations         5571.97
14         Single  Research Analyst         4306.06
   Marital_Status        Department  average_Leave_Days
0        Divorced         Associate               12.71
1        Divorced              Data               12.86
2        Divorced           Finance               11.12
3        Divorced        Operations               12.35
4        Divorced  Research Analyst               12.67
5         Married         Associate               11.21
6         Married              Data               10.82
7         Married           Finance               11.38
8         Married        Operations               10.96
9         Married  Research Analyst               12.17
10         Single         Associate               12.74
11         Single              Data               12.21
12         Single           Finance               10.18
13         Single        Operations               10.79
14         Single  Research Analyst               11.82
         Department  Gender  average_Sid
0         Associate  Female     14959.23
1         Associate    Male     15709.28
2              Data  Female     14675.66
3              Data    Male     14290.83
4           Finance  Female     15156.75
5           Finance    Male     14679.44
6        Operations  Female     16135.22
7        Operations    Male     14774.52
8  Research Analyst  Female     15006.13
9  Research Analyst    Male     14432.23
         Department  Gender  average_Age
0         Associate  Female        32.98
1         Associate    Male        35.31
2              Data  Female        33.19
3              Data    Male        31.42
4           Finance  Female        33.88
5           Finance    Male        36.77
6        Operations  Female        33.00
7        Operations    Male        35.67
8  Research Analyst  Female        36.75
9  Research Analyst    Male        35.30
         Department  Gender  average_Income
0         Associate  Female         5289.62
1         Associate    Male         5848.83
2              Data  Female         5812.50
3              Data    Male         4843.40
4           Finance  Female         5310.22
5           Finance    Male         5887.02
6        Operations  Female         5223.56
7        Operations    Male         5840.04
8  Research Analyst  Female         5040.15
9  Research Analyst    Male         5325.53
         Department  Gender  average_Leave_Days
0         Associate  Female               12.12
1         Associate    Male               12.10
2              Data  Female               13.19
3              Data    Male               10.42
4           Finance  Female               11.27
5           Finance    Male               10.38
6        Operations  Female               11.80
7        Operations    Male               11.04
8  Research Analyst  Female               12.24
9  Research Analyst    Male               12.18
         Department Promotion  average_Sid
0         Associate        No     15161.90
1         Associate       Yes     15264.73
2              Data        No     14577.16
3              Data       Yes     14428.31
4           Finance        No     15389.36
5           Finance       Yes     14538.63
6        Operations        No     15330.35
7        Operations       Yes     15488.47
8  Research Analyst        No     15258.71
9  Research Analyst       Yes     14125.12
         Department Promotion  average_Age
0         Associate        No        33.56
1         Associate       Yes        33.98
2              Data        No        30.60
3              Data       Yes        34.05
4           Finance        No        36.42
5           Finance       Yes        34.33
6        Operations        No        33.48
7        Operations       Yes        35.21
8  Research Analyst        No        35.63
9  Research Analyst       Yes        36.38
         Department Promotion  average_Income
0         Associate        No         5594.05
1         Associate       Yes         5374.52
2              Data        No         5391.29
3              Data       Yes         5351.03
4           Finance        No         5552.18
5           Finance       Yes         5621.30
6        Operations        No         5437.65
7        Operations       Yes         5644.72
8  Research Analyst        No         5008.98
9  Research Analyst       Yes         5378.75
         Department Promotion  average_Leave_Days
0         Associate        No               12.63
1         Associate       Yes               11.64
2              Data        No               11.27
3              Data       Yes               12.54
4           Finance        No                9.42
5           Finance       Yes               12.02
6        Operations        No               11.65
7        Operations       Yes               11.19
8  Research Analyst        No               12.81
9  Research Analyst       Yes               11.57
          Department    Role  average_Sid
0          Associate  Junior     14418.97
1          Associate     Mid     16184.00
2          Associate  Senior     15121.00
3               Data  Junior     13731.59
4               Data     Mid     14643.71
5               Data  Senior     14916.45
6            Finance  Junior     15353.76
7            Finance     Mid     14701.59
8            Finance  Senior     14700.71
9         Operations  Junior     15252.97
10        Operations     Mid     15867.08
11        Operations  Senior     15236.06
12  Research Analyst  Junior     14562.85
13  Research Analyst     Mid     14768.13
14  Research Analyst  Senior     14731.90
          Department    Role  average_Age
0          Associate  Junior        32.42
1          Associate     Mid        33.21
2          Associate  Senior        36.00
3               Data  Junior        30.84
4               Data     Mid        35.11
5               Data  Senior        31.40
6            Finance  Junior        35.41
7            Finance     Mid        35.43
8            Finance  Senior        34.93
9         Operations  Junior        34.62
10        Operations     Mid        33.71
11        Operations  Senior        34.74
12  Research Analyst  Junior        37.11
13  Research Analyst     Mid        35.26
14  Research Analyst  Senior        36.07
          Department    Role  average_Income
0          Associate  Junior         5228.00
1          Associate     Mid         5642.25
2          Associate  Senior         5607.08
3               Data  Junior         4790.72
4               Data     Mid         5333.80
5               Data  Senior         5792.47
6            Finance  Junior         5984.62
7            Finance     Mid         5193.38
8            Finance  Senior         5634.50
9         Operations  Junior         5639.31
10        Operations     Mid         6162.79
11        Operations  Senior         5040.03
12  Research Analyst  Junior         5468.59
13  Research Analyst     Mid         5278.67
14  Research Analyst  Senior         4911.17
          Department    Role  average_Leave_Days
0          Associate  Junior               13.26
1          Associate     Mid               11.25
2          Associate  Senior               11.69
3               Data  Junior               10.53
4               Data     Mid               11.51
5               Data  Senior               13.19
6            Finance  Junior               10.41
7            Finance     Mid               10.16
8            Finance  Senior               12.25
9         Operations  Junior               12.62
10        Operations     Mid                8.83
11        Operations  Senior               12.18
12  Research Analyst  Junior               11.44
13  Research Analyst     Mid               13.22
14  Research Analyst  Senior               11.60

          Department Marital_Status  average_Sid
0          Associate       Divorced     16308.14
1          Associate        Married     14164.50
2          Associate         Single     15437.61
3               Data       Divorced     13877.89
4               Data        Married     14532.10
5               Data         Single     15055.95
6            Finance       Divorced     15329.28
7            Finance        Married     14711.76
8            Finance         Single     14748.13
9         Operations       Divorced     14918.81
10        Operations        Married     15800.56
11        Operations         Single     15588.76
12  Research Analyst       Divorced     14559.00
13  Research Analyst        Married     13672.65
14  Research Analyst         Single     16309.91
          Department Marital_Status  average_Age
0          Associate       Divorced        32.50
1          Associate        Married        34.91
2          Associate         Single        33.65
3               Data       Divorced        33.67
4               Data        Married        32.38
5               Data         Single        31.18
6            Finance       Divorced        37.41
7            Finance        Married        33.59
8            Finance         Single        34.79
9         Operations       Divorced        35.32
10        Operations        Married        33.74
11        Operations         Single        34.07
12  Research Analyst       Divorced        36.61
13  Research Analyst        Married        35.31
14  Research Analyst         Single        36.35
          Department Marital_Status  average_Income
0          Associate       Divorced         5774.00
1          Associate        Married         5027.26
2          Associate         Single         5792.87
3               Data       Divorced         4520.22
4               Data        Married         5182.68
5               Data         Single         6373.61
6            Finance       Divorced         6214.78
7            Finance        Married         5123.00
8            Finance         Single         5419.95
9         Operations       Divorced         5886.00
10        Operations        Married         5139.07
11        Operations         Single         5571.97
12  Research Analyst       Divorced         6037.03
13  Research Analyst        Married         5231.50
14  Research Analyst         Single         4306.06
          Department Marital_Status  average_Leave_Days
0          Associate       Divorced               12.71
1          Associate        Married               11.21
2          Associate         Single               12.74
3               Data       Divorced               12.86
4               Data        Married               10.82
5               Data         Single               12.21
6            Finance       Divorced               11.12
7            Finance        Married               11.38
8            Finance         Single               10.18
9         Operations       Divorced               12.35
10        Operations        Married               10.96
11        Operations         Single               10.79
12  Research Analyst       Divorced               12.67
13  Research Analyst        Married               12.17
14  Research Analyst         Single               11.82

## THE END!!!! üí™ üí™ üí™