## PyData Nairobi : Importing ,Cleaning and Manipulating Data in Python üß†
## PART 2

## Shelmith Nyagathiri Kariuki üßö‚Äç üí™


<dt>This markdown outlines data cleaning and manipulation procedures in python:

    
<dd>1. Identification of unclean data.</dd>
<dd>2. Introduction to libraries.</dd>
<dd>3. Exploring datasets using pandas .</dd>
<dd>4. Handling duplicates .</dd>
<dd>5. Handling missing data.</dd>
<dd>6. Tidy data(Reshaping data).</dd>
<dd>7. Subseting data.</dd>
<dd>8. Combining datasets (Concatenating and Merging).</dd>
<dd>9. Summary Statistics of variables, based on other variables.</dd>

</dt>

### 1. Identification of unclean data.

The problems of unclean data include:
    <dd>1. Inconsistent column names</dd>
    <dd>2. Missing data</dd>
    <dd>3. Duplicates</dd>
    <dd>4. Outliers</dd>

### 2. Introduction to libraries.

In [1]:
import pandas as pd #used for manipulation of data

import os #used for setting the working environment

import numpy as np #used for mathematical computations

### 3. Exploring datasets using pandas .

#### 3.1  Simulate a dataset called wafanyikazi, that gives some information about employees in a given company

In [2]:
## Generate variables that will constitute the wafanyakazi dataset
subject_id = np.random.choice(list(range(10000,20000,1)),size=500,replace=False)

gender = np.random.choice(list(["Male","Female"]),size = 500,replace=True)

age = np.random.choice(list(range(18,51,1)),size = 500,replace=True)

department = np.random.choice(["Data","Operations","Finance","Research Analyst","Associate"],size = 500,replace=True)

role = np.random.choice(["Junior","Mid","Senior"],size = 500, replace = True)

income = np.random.choice(list(range(1000,10000,217)),size = 500, replace=True)

marital_status = np.random.choice(["Single","Married","Divorced"],size = 500, replace = True)

county = np.random.choice(["Nyeri","Kisumu","Taita","Embu","Kirinyaga","Laikipia","Wajir","Mombasa","Lamu",
                           "Kiambu","Nairobi"],size = 500, replace=True)

leave_days = np.random.choice(list(range(0,25,1)),size = 500, replace=True)

promotion = np.random.choice(["Yes","No"],size = 500, replace=True)

##Combine these variables into a dictionary, then into dataframe
wafanyikazi =pd.DataFrame({"Sid":subject_id,"Gender":gender,"Age":age,"Department":department,
                           "Role": role,"Income": income,"Marital_Status":marital_status,"County":county,
                           "Leave_Days": leave_days,"Promotion": promotion})

#### 3.2   Observe the first n rows of a dataset, and the last n rows

In [3]:
#wafanyikazi.head(n=10)

wafanyikazi.tail(n=5)

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
495,12639,Female,31,Finance,Mid,4472,Married,Nairobi,15,No
496,19790,Female,18,Associate,Mid,4906,Divorced,Mombasa,18,No
497,14485,Female,31,Research Analyst,Senior,7076,Divorced,Kiambu,7,No
498,14557,Female,48,Operations,Mid,9246,Divorced,Lamu,21,No
499,19845,Female,43,Finance,Senior,4906,Divorced,Kiambu,21,No

#### 3.3  Inspect the number of rows and colums of the dataset

In [4]:
wafanyikazi.shape

print("The %s dataset has %d rows and %d columns" %("wafanyikazi",wafanyikazi.shape[0],wafanyikazi.shape[1]))

The wafanyikazi dataset has 500 rows and 10 columns

#### 3.4  Inspect the number of entries, as well as the data type for each variable

In [5]:
#wafanyikazi.info()

wafanyikazi.dtypes

Sid                int64
Gender            object
Age                int64
Department        object
Role              object
Income             int64
Marital_Status    object
County            object
Leave_Days         int64
Promotion         object
dtype: object

#### 3.5  Inspect the columns of the dataset

In [6]:
wafanyikazi.columns

##NB: .shape and .column are attributes, not methods, so they are not callable

Index(['Sid', 'Gender', 'Age', 'Department', 'Role', 'Income',
       'Marital_Status', 'County', 'Leave_Days', 'Promotion'],
      dtype='object')

#### 3.6 Generate summary statistics of the continuous variables

In [7]:
summ_stats = wafanyikazi.describe().T

# Rename some of the columns
summ_stats.rename(columns={'count':'Frequency','25%':'Q1', '50%':'median', '75%':'Q3'}, inplace=True)

summ_stats

,Frequency,mean,std,min,Q1,median,Q3,max
Sid,500.0,14879.116,2897.079240,10019.0,12341.25,14897.5,17422.75,19999.0
Age,500.0,35.110,9.484398,18.0,27.00,35.0,44.00,50.0
Income,500.0,5528.790,2576.797237,1000.0,3604.00,5557.0,7727.00,9897.0
Leave_Days,500.0,12.008,7.243540,0.0,6.00,12.5,18.00,24.0

#### 3.7  Generate summary tables of the categorical variables

In [25]:
## one variable, "Gender"
count_gender = pd.DataFrame(wafanyikazi["Gender"].value_counts().reset_index())

count_gender

count_gender.columns=["Gender","Count"]

count_gender

## several variables

for col in wafanyikazi.columns:
    
    if wafanyikazi[col].dtypes=="object":
        
        tab=pd.DataFrame(wafanyikazi[col].value_counts().reset_index())
        
        tab.columns=[col,"Frequency"]
        
        tab["Percentage"]=((tab["Frequency"]/tab["Frequency"].sum())*100).round(1)
        
        print(tab)

   Gender  Frequency  Percentage
0  Female        252        50.4
1    Male        248        49.6
         Department  Frequency  Percentage
0  Research Analyst        106        21.2
1         Associate        106        21.2
2        Operations         99        19.8
3           Finance         95        19.0
4              Data         94        18.8
     Role  Frequency  Percentage
0     Mid        191        38.2
1  Junior        156        31.2
2  Senior        153        30.6
  Marital_Status  Frequency  Percentage
0        Married        183        36.6
1       Divorced        161        32.2
2         Single        156        31.2
       County  Frequency  Percentage
0        Lamu         54        10.8
1     Mombasa         53        10.6
2      Kiambu         52        10.4
3       Nyeri         48         9.6
4        Embu         47         9.4
5      Kisumu         46         9.2
6       Taita         43         8.6
7       Wajir         43         8.6
8    Laikipia         40         8.0
9   Kirinyaga         38         7.6
10    Nairobi         36         7.2
  Promotion  Frequency  Percentage
0        No        256        51.2
1       Yes        244        48.8

### 4. Handling duplicates .

In [9]:
## Reading in a data that contains duplicates

dataset = pd.read_excel("/Users/shelmith/Documents/Personal Development/Python/Datasets/PyData MeetUp/duplicates_data.xlsx")

dataset

## Dropping duplicates

# non_duplicated = dataset.drop_duplicates()

# non_duplicated

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
3    1     Cyrus  Kirinyaga
4    5     Mercy       Embu
5    6      Eric      Nyeri
6    7     James        NaN

### 5. Handling missing data.

In [10]:
## Dropping missing values
non_missing_data = dataset.dropna()

non_missing_data

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
3    1     Cyrus  Kirinyaga
4    5     Mercy       Embu
5    6      Eric      Nyeri

In [11]:


##******************************************************************************************************************

## Generate a dataset with variables and percentage of missing rows

dim = dataset.shape

miss = (dataset.isnull().sum()/dim[0])*100

miss

miss_df = pd.DataFrame({'variable': miss.index, 'perc_miss': miss}, index=None)

miss_df.sort_values('perc_miss', ascending=False, inplace=True)

#print(miss_df)

# ## Select variables with more than 20% missing and drop them from the dataset

drop_vars = list(miss_df['variable'][miss_df['perc_miss']>20])

print(drop_vars)

[]

### 6. Tidy data (Reshaping data).

Data is said to be tidy if:

<dd>- Columns represent separate variables. </dd>
<dd>- Rows represent individual observations. </dd>

We can have data in wide format(displaying many measurements from one individual in one row and the column names showing what the measurements are) or in long format.

#### 6.1 Converting data from wide to long

In [12]:
## Generate a simulated sales dataset, with the following columns: County, Year, Quarter1, Quarter2, Quarter3, Quarter4

Year = list(range(2005,2018,1))

Quarter1 = np.random.choice(range(0,100,2),size =len(Year))

Quarter2 = np.random.choice(range(30,200,3),size =len(Year))

Quarter3 = np.random.choice(range(4,530,9),size =len(Year))

Quarter4 = np.random.choice(range(2,340,16),size =len(Year))

SalesData = pd.DataFrame({'Year':Year,'Quarter1':Quarter1, 'Quarter2': Quarter2, 'Quarter3':Quarter3,'Quarter4':Quarter4})

SalesData.head(n=5)

   Year  Quarter1  Quarter2  Quarter3  Quarter4
0  2005         6       108        22       258
1  2006         0       111       463        66
2  2007        86       114        40       114
3  2008        62       123       202       194
4  2009        68       105       211       242

In [13]:
## Reshape the data, from wide to long, to contain the following columns: County, Year, Quarters and Sales.

### id_vars: variables that are not to be reshaped.

### value_name: A new variable that will hold the values of the dataset.

### var_name: A new variable that will hold the current variable names

###value_vars: The variables to be reshaped. (id_vars+value_vars =whole dataset)

SalesData_long = SalesData.melt(id_vars='Year',value_name='Sales',var_name="Quarters",
                                value_vars=['Quarter1','Quarter2','Quarter3','Quarter4'])

SalesData_long

    Year  Quarters  Sales
0   2005  Quarter1      6
1   2006  Quarter1      0
2   2007  Quarter1     86
3   2008  Quarter1     62
4   2009  Quarter1     68
5   2010  Quarter1     62
6   2011  Quarter1     54
7   2012  Quarter1     76
8   2013  Quarter1     50
9   2014  Quarter1     94
10  2015  Quarter1     32
11  2016  Quarter1     54
12  2017  Quarter1     70
13  2005  Quarter2    108
14  2006  Quarter2    111
15  2007  Quarter2    114
16  2008  Quarter2    123
17  2009  Quarter2    105
18  2010  Quarter2     54
19  2011  Quarter2     75
20  2012  Quarter2     99
21  2013  Quarter2    153
22  2014  Quarter2    147
23  2015  Quarter2     45
24  2016  Quarter2     93
25  2017  Quarter2    183
26  2005  Quarter3     22
27  2006  Quarter3    463
28  2007  Quarter3     40
29  2008  Quarter3    202
30  2009  Quarter3    211
31  2010  Quarter3    157
32  2011  Quarter3     13
33  2012  Quarter3    355
34  2013  Quarter3    292
35  2014  Quarter3    166
36  2015  Quarter3    517
37  2016  Quarter3    301
38  2017  Quarter3    328
39  2005  Quarter4    258
40  2006  Quarter4     66
41  2007  Quarter4    114
42  2008  Quarter4    194
43  2009  Quarter4    242
44  2010  Quarter4    274
45  2011  Quarter4    146
46  2012  Quarter4      2
47  2013  Quarter4    210
48  2014  Quarter4    194
49  2015  Quarter4    306
50  2016  Quarter4      2
51  2017  Quarter4    194

#### 6.2  Converting data from long to wide

In [14]:
SalesData_wide = pd.pivot_table(data = SalesData_long, index="Year",values = 'Sales',columns=["Quarters"])

SalesData_wide=SalesData_wide.reset_index()

SalesData_wide.head(n=5)

Quarters  Year  Quarter1  Quarter2  Quarter3  Quarter4
0         2005         6       108        22       258
1         2006         0       111       463        66
2         2007        86       114        40       114
3         2008        62       123       202       194
4         2009        68       105       211       242

### 7. Subsetting data.

In [15]:
## Selecting one variable
Gender=pd.DataFrame(wafanyikazi.Gender)

Gender

Gender=pd.DataFrame(wafanyikazi["Gender"])

Gender.head(n=5)

   Gender
0  Female
1  Female
2  Female
3    Male
4  Female

In [16]:
## Selecting multiple variables

newdata=pd.DataFrame(wafanyikazi[["Gender","Age"]])

newdata.head(n=5)

   Gender  Age
0  Female   20
1  Female   47
2  Female   30
3    Male   44
4  Female   46

In [17]:
## Filtering data

## iloc: index slicing

## loc : string slicing

### From the wafanyikazi dataset, generate a dataset of male members of data team, who are below the age of 40 and live in Nairobi

male_analysts=wafanyikazi.loc[(wafanyikazi.Gender=="Male")&(wafanyikazi.Department=="Data")&(wafanyikazi.Age<40)&(wafanyikazi.County=="Nairobi")]

male_analysts

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
490,17669,Male,29,Data,Junior,6859,Married,Nairobi,16,Yes

### 8. Combining datasets (Concatenating and Merging).

#### 8.1 Concatenating Data

In [18]:
## Generate two datasets, one for the females, another for the males. Then append the two.

males=pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Male")])

print(males.shape)

females = pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Female")])

print(females.shape)

concatenated_data = pd.concat([males,females],axis=0,ignore_index=True)

concatenated_data.shape

(248, 10)
(252, 10)

(500, 10)

#### 8.2 Merging Data

In [19]:
## Generate two datasets, one containing demographics, the other containing work info

demographics = pd.DataFrame(wafanyikazi[["Sid","Gender","Age","Marital_Status","County"]])

print(demographics.shape)

work = pd.DataFrame(wafanyikazi[["Sid","Department","Role","Income","Leave_Days","Promotion"]])

print(work.shape)

merged_data = pd.merge(demographics,work,how='inner',on="Sid")

print(merged_data.shape)

(500, 5)
(500, 6)
(500, 10)

### 9. Summary Statistics of variables, based on other variables

#### 9.1 Grouping by one variable: eg Gender

In [20]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby("Gender")["Income"].mean().reset_index())
    
mean_income.columns = ['Gender','Mean_Income']
    
mean_income

   Gender  Mean_Income
0  Female  5507.916667
1    Male  5550.000000

#### 9.2 Summary statistics of a variable, grouped by two variables.

In [21]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby(["Gender","Department"])["Income"].mean().reset_index())
    
mean_income.columns = ['Gender', 'Department','Mean_Income']
    
mean_income

   Gender        Department  Mean_Income
0  Female         Associate  5384.777778
1  Female              Data  5076.500000
2  Female           Finance  5948.658537
3  Female        Operations  5493.176471
4  Female  Research Analyst  5663.527273
5    Male         Associate  5269.348837
6    Male              Data  6249.730769
7    Male           Finance  5641.388889
8    Male        Operations  5285.750000
9    Male  Research Analyst  5225.117647

#### 9.3 Summary statistics of a variable, grouped by each of the variables.

In [22]:
## Average Income

for col in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    mean_income = pd.DataFrame(wafanyikazi.groupby(col)["Income"].mean().reset_index())
    
    mean_income.columns = [col,'Mean_Income']
    
    print(mean_income)

   Gender  Mean_Income
0  Female  5507.916667
1    Male  5550.000000
  Promotion  Mean_Income
0        No  5518.855469
1       Yes  5539.213115
     Role  Mean_Income
0  Junior  5376.166667
1     Mid  5501.329843
2  Senior  5718.686275
  Marital_Status  Mean_Income
0       Divorced  5745.695652
1        Married  5409.961749
2         Single  5444.326923
         Department  Mean_Income
0         Associate  5337.952830
1              Data  5725.521277
2           Finance  5774.000000
3        Operations  5392.606061
4  Research Analyst  5452.594340

#### 9.4 Summary statistics of a variable, grouped by multiple variables, at once.

In [23]:

## Average Income

for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
        if(col1!=col2):
            
            mean_income = pd.DataFrame(wafanyikazi.groupby([col1,col2])["Income"].mean().reset_index())
            
            mean_income.columns = [col1,col2,'Mean_Income']
    
            print(mean_income)

   Gender Promotion  Mean_Income
0  Female        No  5487.118644
1  Female       Yes  5526.231343
2    Male        No  5545.992754
3    Male       Yes  5555.027273
   Gender    Role  Mean_Income
0  Female  Junior  5521.291139
1  Female     Mid  5492.785714
2  Female  Senior  5513.600000
3    Male  Junior  5227.272727
4    Male     Mid  5510.333333
5    Male  Senior  5915.884615
   Gender Marital_Status  Mean_Income
0  Female       Divorced  5994.056338
1  Female        Married  5355.989474
2  Female         Single  5274.395349
3    Male       Divorced  5549.766667
4    Male        Married  5468.227273
5    Male         Single  5653.100000
   Gender        Department  Mean_Income
0  Female         Associate  5384.777778
1  Female              Data  5076.500000
2  Female           Finance  5948.658537
3  Female        Operations  5493.176471
4  Female  Research Analyst  5663.527273
5    Male         Associate  5269.348837
6    Male              Data  6249.730769
7    Male           Finance  5641.388889
8    Male        Operations  5285.750000
9    Male  Research Analyst  5225.117647
  Promotion  Gender  Mean_Income
0        No  Female  5487.118644
1        No    Male  5545.992754
2       Yes  Female  5526.231343
3       Yes    Male  5555.027273
  Promotion    Role  Mean_Income
0        No  Junior  5140.360000
1        No     Mid  5717.010101
2        No  Senior  5625.804878
3       Yes  Junior  5594.506173
4       Yes     Mid  5269.239130
5       Yes  Senior  5825.957746
  Promotion Marital_Status  Mean_Income
0        No       Divorced  5594.739130
1        No        Married  5317.551724
2        No         Single  5655.636364
3       Yes       Divorced  5946.971014
4       Yes        Married  5493.708333
5       Yes         Single  5238.367089
  Promotion        Department  Mean_Income
0        No         Associate  5746.875000
1        No              Data  5618.415094
2        No           Finance  5437.428571
3        No        Operations  5348.680000
4        No  Research Analyst  5403.291667
5       Yes         Associate  4879.960000
6       Yes              Data  5863.975610
7       Yes           Finance  6132.521739
8       Yes        Operations  5437.428571
9       Yes  Research Analyst  5493.396552
     Role  Gender  Mean_Income
0  Junior  Female  5521.291139
1  Junior    Male  5227.272727
2     Mid  Female  5492.785714
3     Mid    Male  5510.333333
4  Senior  Female  5513.600000
5  Senior    Male  5915.884615
     Role Promotion  Mean_Income
0  Junior        No  5140.360000
1  Junior       Yes  5594.506173
2     Mid        No  5717.010101
3     Mid       Yes  5269.239130
4  Senior        No  5625.804878
5  Senior       Yes  5825.957746
     Role Marital_Status  Mean_Income
0  Junior       Divorced  5152.211538
1  Junior        Married  5214.140000
2  Junior         Single  5741.851852
3     Mid       Divorced  5756.777778
4     Mid        Married  5349.041667
5     Mid         Single  5409.750000
6  Senior       Divorced  6401.413043
7  Senior        Married  5642.377049
8  Senior         Single  5137.152174
      Role        Department  Mean_Income
0   Junior         Associate  5242.921053
1   Junior              Data  5564.750000
2   Junior           Finance  6079.407407
3   Junior        Operations  4838.187500
4   Junior  Research Analyst  5312.000000
5      Mid         Associate  5627.205882
6      Mid              Data  5933.894737
7      Mid           Finance  5364.111111
8      Mid        Operations  5588.756098
9      Mid  Research Analyst  5040.333333
10  Senior         Associate  5154.911765
11  Senior              Data  5603.500000
12  Senior           Finance  5977.437500
13  Senior        Operations  5765.653846
14  Senior  Research Analyst  6109.363636
  Marital_Status  Gender  Mean_Income
0       Divorced  Female  5994.056338
1       Divorced    Male  5549.766667
2        Married  Female  5355.989474
3        Married    Male  5468.227273
4         Single  Female  5274.395349
5         Single    Male  5653.100000
  Marital_Status Promotion  Mean_Income
0       Divorced        No  5594.739130
1       Divorced       Yes  5946.971014
2        Married        No  5317.551724
3        Married       Yes  5493.708333
4         Single        No  5655.636364
5         Single       Yes  5238.367089
  Marital_Status    Role  Mean_Income
0       Divorced  Junior  5152.211538
1       Divorced     Mid  5756.777778
2       Divorced  Senior  6401.413043
3        Married  Junior  5214.140000
4        Married     Mid  5349.041667
5        Married  Senior  5642.377049
6         Single  Junior  5741.851852
7         Single     Mid  5409.750000
8         Single  Senior  5137.152174
   Marital_Status        Department  Mean_Income
0        Divorced         Associate  5979.270270
1        Divorced              Data  5698.884615
2        Divorced           Finance  6457.878788
3        Divorced        Operations  4797.500000
4        Divorced  Research Analyst  5674.800000
5         Married         Associate  4703.466667
6         Married              Data  5545.871795
7         Married           Finance  5588.000000
8         Married        Operations  5786.400000
9         Married  Research Analyst  5330.136364
10         Single         Associate  5217.589744
11         Single              Data  5991.000000
12         Single           Finance  5179.259259
13         Single        Operations  5512.323529
14         Single  Research Analyst  5364.111111
         Department  Gender  Mean_Income
0         Associate  Female  5384.777778
1         Associate    Male  5269.348837
2              Data  Female  5076.500000
3              Data    Male  6249.730769
4           Finance  Female  5948.658537
5           Finance    Male  5641.388889
6        Operations  Female  5493.176471
7        Operations    Male  5285.750000
8  Research Analyst  Female  5663.527273
9  Research Analyst    Male  5225.117647
         Department Promotion  Mean_Income
0         Associate        No  5746.875000
1         Associate       Yes  4879.960000
2              Data        No  5618.415094
3              Data       Yes  5863.975610
4           Finance        No  5437.428571
5           Finance       Yes  6132.521739
6        Operations        No  5348.680000
7        Operations       Yes  5437.428571
8  Research Analyst        No  5403.291667
9  Research Analyst       Yes  5493.396552
          Department    Role  Mean_Income
0          Associate  Junior  5242.921053
1          Associate     Mid  5627.205882
2          Associate  Senior  5154.911765
3               Data  Junior  5564.750000
4               Data     Mid  5933.894737
5               Data  Senior  5603.500000
6            Finance  Junior  6079.407407
7            Finance     Mid  5364.111111
8            Finance  Senior  5977.437500
9         Operations  Junior  4838.187500
10        Operations     Mid  5588.756098
11        Operations  Senior  5765.653846
12  Research Analyst  Junior  5312.000000
13  Research Analyst     Mid  5040.333333
14  Research Analyst  Senior  6109.363636
          Department Marital_Status  Mean_Income
0          Associate       Divorced  5979.270270
1          Associate        Married  4703.466667
2          Associate         Single  5217.589744
3               Data       Divorced  5698.884615
4               Data        Married  5545.871795
5               Data         Single  5991.000000
6            Finance       Divorced  6457.878788
7            Finance        Married  5588.000000
8            Finance         Single  5179.259259
9         Operations       Divorced  4797.500000
10        Operations        Married  5786.400000
11        Operations         Single  5512.323529
12  Research Analyst       Divorced  5674.800000
13  Research Analyst        Married  5330.136364
14  Research Analyst         Single  5364.111111

#### 9.5 Summary statistics of multiple variables, grouped by multiple variables, at once.

In [24]:
## Average of all continuous variables, grouped by all categorical variables


for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
            for col3 in wafanyikazi.columns:
                
                if(col1!=col2) and wafanyikazi[col3].dtype!="object":
                    
                    average_var = pd.DataFrame(wafanyikazi.groupby([col1,col2])[col3].mean().round(2).reset_index())
                    
                    average_var.columns = [col1,col2,"average" + "_" + col3]
    
                    print(average_var)

   Gender Promotion  average_Sid
0  Female        No     15064.02
1  Female       Yes     14430.21
2    Male        No     15086.69
3    Male       Yes     14967.21
   Gender Promotion  average_Age
0  Female        No        34.63
1  Female       Yes        35.71
2    Male        No        34.28
3    Male       Yes        35.95
   Gender Promotion  average_Income
0  Female        No         5487.12
1  Female       Yes         5526.23
2    Male        No         5545.99
3    Male       Yes         5555.03
   Gender Promotion  average_Leave_Days
0  Female        No               12.97
1  Female       Yes               11.49
2    Male        No               12.36
3    Male       Yes               11.18
   Gender    Role  average_Sid
0  Female  Junior     14779.42
1  Female     Mid     14422.33
2  Female  Senior     15069.87
3    Male  Junior     15355.71
4    Male     Mid     14754.51
5    Male  Senior     15048.68
   Gender    Role  average_Age
0  Female  Junior        35.51
1  Female     Mid        35.76
2  Female  Senior        34.16
3    Male  Junior        34.71
4    Male     Mid        36.61
5    Male  Senior        33.41
   Gender    Role  average_Income
0  Female  Junior         5521.29
1  Female     Mid         5492.79
2  Female  Senior         5513.60
3    Male  Junior         5227.27
4    Male     Mid         5510.33
5    Male  Senior         5915.88
   Gender    Role  average_Leave_Days
0  Female  Junior               13.03
1  Female     Mid               11.50
2  Female  Senior               12.17
3    Male  Junior               10.69
4    Male     Mid               12.35
5    Male  Senior               12.35
   Gender Marital_Status  average_Sid
0  Female       Divorced     14988.93
1  Female        Married     14851.62
2  Female         Single     14373.07
3    Male       Divorced     14958.56
4    Male        Married     14988.83
5    Male         Single     15186.70
   Gender Marital_Status  average_Age
0  Female       Divorced        35.03
1  Female        Married        35.74
2  Female         Single        34.76
3    Male       Divorced        35.03
4    Male        Married        34.32
5    Male         Single        35.87
   Gender Marital_Status  average_Income
0  Female       Divorced         5994.06
1  Female        Married         5355.99
2  Female         Single         5274.40
3    Male       Divorced         5549.77
4    Male        Married         5468.23
5    Male         Single         5653.10
   Gender Marital_Status  average_Leave_Days
0  Female       Divorced               12.08
1  Female        Married               11.28
2  Female         Single               13.24
3    Male       Divorced               11.94
4    Male        Married               13.41
5    Male         Single                9.71
   Gender        Department  average_Sid
0  Female         Associate     14591.75
1  Female              Data     15666.67
2  Female           Finance     14580.76
3  Female        Operations     14537.29
4  Female  Research Analyst     14449.25
5    Male         Associate     14504.12
6    Male              Data     15250.04
7    Male           Finance     15183.06
8    Male        Operations     14973.69
9    Male  Research Analyst     15157.94
   Gender        Department  average_Age
0  Female         Associate        35.33
1  Female              Data        34.31
2  Female           Finance        34.59
3  Female        Operations        35.24
4  Female  Research Analyst        36.16
5    Male         Associate        34.21
6    Male              Data        35.15
7    Male           Finance        36.74
8    Male        Operations        36.25
9    Male  Research Analyst        32.57
   Gender        Department  average_Income
0  Female         Associate         5384.78
1  Female              Data         5076.50
2  Female           Finance         5948.66
3  Female        Operations         5493.18
4  Female  Research Analyst         5663.53
5    Male         Associate         5269.35
6    Male              Data         6249.73
7    Male           Finance         5641.39
8    Male        Operations         5285.75
9    Male  Research Analyst         5225.12
   Gender        Department  average_Leave_Days
0  Female         Associate               12.27
1  Female              Data               11.31
2  Female           Finance               14.41
3  Female        Operations               11.31
4  Female  Research Analyst               11.87
5    Male         Associate               11.51
6    Male              Data               11.85
7    Male           Finance               11.52
8    Male        Operations               11.10
9    Male  Research Analyst               13.12
  Promotion  Gender  average_Sid
0        No  Female     15064.02
1        No    Male     15086.69
2       Yes  Female     14430.21
3       Yes    Male     14967.21
  Promotion  Gender  average_Age
0        No  Female        34.63
1        No    Male        34.28
2       Yes  Female        35.71
3       Yes    Male        35.95
  Promotion  Gender  average_Income
0        No  Female         5487.12
1        No    Male         5545.99
2       Yes  Female         5526.23
3       Yes    Male         5555.03
  Promotion  Gender  average_Leave_Days
0        No  Female               12.97
1        No    Male               12.36
2       Yes  Female               11.49
3       Yes    Male               11.18
  Promotion    Role  average_Sid
0        No  Junior     15434.29
1        No     Mid     14593.15
2        No  Senior     15331.99
3       Yes  Junior     14720.89
4       Yes     Mid     14574.29
5       Yes  Senior     14743.86
  Promotion    Role  average_Age
0        No  Junior        34.20
1        No     Mid        35.39
2        No  Senior        33.50
3       Yes  Junior        35.96
4       Yes     Mid        37.01
5       Yes  Senior        34.10
  Promotion    Role  average_Income
0        No  Junior         5140.36
1        No     Mid         5717.01
2        No  Senior         5625.80
3       Yes  Junior         5594.51
4       Yes     Mid         5269.24
5       Yes  Senior         5825.96
  Promotion    Role  average_Leave_Days
0        No  Junior               12.27
1        No     Mid               12.47
2        No  Senior               13.17
3       Yes  Junior               11.51
4       Yes     Mid               11.32
5       Yes  Senior               11.21
  Promotion Marital_Status  average_Sid
0        No       Divorced     14913.01
1        No        Married     15157.25
2        No         Single     15179.73
3       Yes       Divorced     15050.54
4       Yes        Married     14700.42
5       Yes         Single     14307.77
  Promotion Marital_Status  average_Age
0        No       Divorced        33.15
1        No        Married        35.64
2        No         Single        34.61
3       Yes       Divorced        37.54
4       Yes        Married        34.52
5       Yes         Single        35.89
  Promotion Marital_Status  average_Income
0        No       Divorced         5594.74
1        No        Married         5317.55
2        No         Single         5655.64
3       Yes       Divorced         5946.97
4       Yes        Married         5493.71
5       Yes         Single         5238.37
  Promotion Marital_Status  average_Leave_Days
0        No       Divorced               12.68
1        No        Married               12.92
2        No         Single               12.26
3       Yes       Divorced               11.10
4       Yes        Married               11.75
5       Yes         Single               11.08
  Promotion        Department  average_Sid
0        No         Associate     14904.84
1        No              Data     15274.64
2        No           Finance     15457.06
3        No        Operations     14860.88
4        No  Research Analyst     14892.71
5       Yes         Associate     14165.72
6       Yes              Data     15645.02
7       Yes           Finance     14354.35
8       Yes        Operations     14634.59
9       Yes  Research Analyst     14705.41
  Promotion        Department  average_Age
0        No         Associate        34.88
1        No              Data        33.51
2        No           Finance        33.92
3        No        Operations        35.68
4        No  Research Analyst        34.19
5       Yes         Associate        34.88
6       Yes              Data        36.41
7       Yes           Finance        37.83
8       Yes        Operations        35.78
9       Yes  Research Analyst        34.64
  Promotion        Department  average_Income
0        No         Associate         5746.88
1        No              Data         5618.42
2        No           Finance         5437.43
3        No        Operations         5348.68
4        No  Research Analyst         5403.29
5       Yes         Associate         4879.96
6       Yes              Data         5863.98
7       Yes           Finance         6132.52
8       Yes        Operations         5437.43
9       Yes  Research Analyst         5493.40
  Promotion        Department  average_Leave_Days
0        No         Associate               12.77
1        No              Data               12.23
2        No           Finance               13.76
3        No        Operations               11.64
4        No  Research Analyst               12.83
5       Yes         Associate               11.06
6       Yes              Data               10.80
7       Yes           Finance               11.72
8       Yes        Operations               10.78
9       Yes  Research Analyst               12.17

     Role  Gender  average_Sid
0  Junior  Female     14779.42
1  Junior    Male     15355.71
2     Mid  Female     14422.33
3     Mid    Male     14754.51
4  Senior  Female     15069.87
5  Senior    Male     15048.68
     Role  Gender  average_Age
0  Junior  Female        35.51
1  Junior    Male        34.71
2     Mid  Female        35.76
3     Mid    Male        36.61
4  Senior  Female        34.16
5  Senior    Male        33.41
     Role  Gender  average_Income
0  Junior  Female         5521.29
1  Junior    Male         5227.27
2     Mid  Female         5492.79
3     Mid    Male         5510.33
4  Senior  Female         5513.60
5  Senior    Male         5915.88
     Role  Gender  average_Leave_Days
0  Junior  Female               13.03
1  Junior    Male               10.69
2     Mid  Female               11.50
3     Mid    Male               12.35
4  Senior  Female               12.17
5  Senior    Male               12.35
     Role Promotion  average_Sid
0  Junior        No     15434.29
1  Junior       Yes     14720.89
2     Mid        No     14593.15
3     Mid       Yes     14574.29
4  Senior        No     15331.99
5  Senior       Yes     14743.86
     Role Promotion  average_Age
0  Junior        No        34.20
1  Junior       Yes        35.96
2     Mid        No        35.39
3     Mid       Yes        37.01
4  Senior        No        33.50
5  Senior       Yes        34.10
     Role Promotion  average_Income
0  Junior        No         5140.36
1  Junior       Yes         5594.51
2     Mid        No         5717.01
3     Mid       Yes         5269.24
4  Senior        No         5625.80
5  Senior       Yes         5825.96
     Role Promotion  average_Leave_Days
0  Junior        No               12.27
1  Junior       Yes               11.51
2     Mid        No               12.47
3     Mid       Yes               11.32
4  Senior        No               13.17
5  Senior       Yes               11.21
     Role Marital_Status  average_Sid
0  Junior       Divorced     15722.83
1  Junior        Married     15040.86
2  Junior         Single     14450.63
3     Mid       Divorced     14421.22
4     Mid        Married     14569.06
5     Mid         Single     14786.57
6  Senior       Divorced     14877.39
7  Senior        Married     15227.97
8  Senior         Single     15016.76
     Role Marital_Status  average_Age
0  Junior       Divorced        33.46
1  Junior        Married        36.02
2  Junior         Single        35.87
3     Mid       Divorced        36.71
4     Mid        Married        35.67
5     Mid         Single        36.21
6  Senior       Divorced        34.50
7  Senior        Married        33.54
8  Senior         Single        33.37
     Role Marital_Status  average_Income
0  Junior       Divorced         5152.21
1  Junior        Married         5214.14
2  Junior         Single         5741.85
3     Mid       Divorced         5756.78
4     Mid        Married         5349.04
5     Mid         Single         5409.75
6  Senior       Divorced         6401.41
7  Senior        Married         5642.38
8  Senior         Single         5137.15
     Role Marital_Status  average_Leave_Days
0  Junior       Divorced               12.23
1  Junior        Married               12.28
2  Junior         Single               11.15
3     Mid       Divorced               11.92
4     Mid        Married               12.10
5     Mid         Single               11.68
6  Senior       Divorced               11.87
7  Senior        Married               12.57
8  Senior         Single               12.24
      Role        Department  average_Sid
0   Junior         Associate     14692.61
1   Junior              Data     15155.93
2   Junior           Finance     14999.67
3   Junior        Operations     15595.47
4   Junior  Research Analyst     14943.00
5      Mid         Associate     14050.47
6      Mid              Data     15400.61
7      Mid           Finance     14395.03
8      Mid        Operations     14199.15
9      Mid  Research Analyst     14815.05
10  Senior         Associate     14909.47
11  Senior              Data     15764.75
12  Senior           Finance     15452.62
13  Senior        Operations     14573.81
14  Senior  Research Analyst     14615.12
      Role        Department  average_Age
0   Junior         Associate        34.08
1   Junior              Data        36.07
2   Junior           Finance        37.15
3   Junior        Operations        34.41
4   Junior  Research Analyst        34.48
5      Mid         Associate        34.79
6      Mid              Data        35.45
7      Mid           Finance        36.56
8      Mid        Operations        38.41
9      Mid  Research Analyst        35.43
10  Senior         Associate        35.85
11  Senior              Data        32.57
12  Senior           Finance        33.84
13  Senior        Operations        33.12
14  Senior  Research Analyst        33.12
      Role        Department  average_Income
0   Junior         Associate         5242.92
1   Junior              Data         5564.75
2   Junior           Finance         6079.41
3   Junior        Operations         4838.19
4   Junior  Research Analyst         5312.00
5      Mid         Associate         5627.21
6      Mid              Data         5933.89
7      Mid           Finance         5364.11
8      Mid        Operations         5588.76
9      Mid  Research Analyst         5040.33
10  Senior         Associate         5154.91
11  Senior              Data         5603.50
12  Senior           Finance         5977.44
13  Senior        Operations         5765.65
14  Senior  Research Analyst         6109.36
      Role        Department  average_Leave_Days
0   Junior         Associate               10.18
1   Junior              Data               11.50
2   Junior           Finance               13.48
3   Junior        Operations               11.09
4   Junior  Research Analyst               13.68
5      Mid         Associate               14.18
6      Mid              Data               11.92
7      Mid           Finance               11.83
8      Mid        Operations                9.71
9      Mid  Research Analyst               12.31
10  Senior         Associate               11.74
11  Senior              Data               11.29
12  Senior           Finance               13.22
13  Senior        Operations               13.73
14  Senior  Research Analyst               11.55
  Marital_Status  Gender  average_Sid
0       Divorced  Female     14988.93
1       Divorced    Male     14958.56
2        Married  Female     14851.62
3        Married    Male     14988.83
4         Single  Female     14373.07
5         Single    Male     15186.70
  Marital_Status  Gender  average_Age
0       Divorced  Female        35.03
1       Divorced    Male        35.03
2        Married  Female        35.74
3        Married    Male        34.32
4         Single  Female        34.76
5         Single    Male        35.87
  Marital_Status  Gender  average_Income
0       Divorced  Female         5994.06
1       Divorced    Male         5549.77
2        Married  Female         5355.99
3        Married    Male         5468.23
4         Single  Female         5274.40
5         Single    Male         5653.10
  Marital_Status  Gender  average_Leave_Days
0       Divorced  Female               12.08
1       Divorced    Male               11.94
2        Married  Female               11.28
3        Married    Male               13.41
4         Single  Female               13.24
5         Single    Male                9.71
  Marital_Status Promotion  average_Sid
0       Divorced        No     14913.01
1       Divorced       Yes     15050.54
2        Married        No     15157.25
3        Married       Yes     14700.42
4         Single        No     15179.73
5         Single       Yes     14307.77
  Marital_Status Promotion  average_Age
0       Divorced        No        33.15
1       Divorced       Yes        37.54
2        Married        No        35.64
3        Married       Yes        34.52
4         Single        No        34.61
5         Single       Yes        35.89
  Marital_Status Promotion  average_Income
0       Divorced        No         5594.74
1       Divorced       Yes         5946.97
2        Married        No         5317.55
3        Married       Yes         5493.71
4         Single        No         5655.64
5         Single       Yes         5238.37
  Marital_Status Promotion  average_Leave_Days
0       Divorced        No               12.68
1       Divorced       Yes               11.10
2        Married        No               12.92
3        Married       Yes               11.75
4         Single        No               12.26
5         Single       Yes               11.08
  Marital_Status    Role  average_Sid
0       Divorced  Junior     15722.83
1       Divorced     Mid     14421.22
2       Divorced  Senior     14877.39
3        Married  Junior     15040.86
4        Married     Mid     14569.06
5        Married  Senior     15227.97
6         Single  Junior     14450.63
7         Single     Mid     14786.57
8         Single  Senior     15016.76
  Marital_Status    Role  average_Age
0       Divorced  Junior        33.46
1       Divorced     Mid        36.71
2       Divorced  Senior        34.50
3        Married  Junior        36.02
4        Married     Mid        35.67
5        Married  Senior        33.54
6         Single  Junior        35.87
7         Single     Mid        36.21
8         Single  Senior        33.37
  Marital_Status    Role  average_Income
0       Divorced  Junior         5152.21
1       Divorced     Mid         5756.78
2       Divorced  Senior         6401.41
3        Married  Junior         5214.14
4        Married     Mid         5349.04
5        Married  Senior         5642.38
6         Single  Junior         5741.85
7         Single     Mid         5409.75
8         Single  Senior         5137.15
  Marital_Status    Role  average_Leave_Days
0       Divorced  Junior               12.23
1       Divorced     Mid               11.92
2       Divorced  Senior               11.87
3        Married  Junior               12.28
4        Married     Mid               12.10
5        Married  Senior               12.57
6         Single  Junior               11.15
7         Single     Mid               11.68
8         Single  Senior               12.24
   Marital_Status        Department  average_Sid
0        Divorced         Associate     14431.84
1        Divorced              Data     15867.81
2        Divorced           Finance     14828.18
3        Divorced        Operations     14487.10
4        Divorced  Research Analyst     15428.57
5         Married         Associate     14682.03
6         Married              Data     15545.64
7         Married           Finance     15083.31
8         Married        Operations     14849.23
9         Married  Research Analyst     14444.11
10         Single         Associate     14577.38
11         Single              Data     14902.03
12         Single           Finance     14831.48
13         Single        Operations     14876.56
14         Single  Research Analyst     14526.78
   Marital_Status        Department  average_Age
0        Divorced         Associate        31.97
1        Divorced              Data        34.42
2        Divorced           Finance        35.91
3        Divorced        Operations        38.87
4        Divorced  Research Analyst        34.60
5         Married         Associate        38.50
6         Married              Data        35.56
7         Married           Finance        34.91
8         Married        Operations        33.29
9         Married  Research Analyst        33.77
10         Single         Associate        34.85
11         Single              Data        34.03
12         Single           Finance        36.85
13         Single        Operations        35.47
14         Single  Research Analyst        35.30
   Marital_Status        Department  average_Income
0        Divorced         Associate         5979.27
1        Divorced              Data         5698.88
2        Divorced           Finance         6457.88
3        Divorced        Operations         4797.50
4        Divorced  Research Analyst         5674.80
5         Married         Associate         4703.47
6         Married              Data         5545.87
7         Married           Finance         5588.00
8         Married        Operations         5786.40
9         Married  Research Analyst         5330.14
10         Single         Associate         5217.59
11         Single              Data         5991.00
12         Single           Finance         5179.26
13         Single        Operations         5512.32
14         Single  Research Analyst         5364.11
   Marital_Status        Department  average_Leave_Days
0        Divorced         Associate               10.81
1        Divorced              Data               14.08
2        Divorced           Finance               12.48
3        Divorced        Operations               10.83
4        Divorced  Research Analyst               12.29
5         Married         Associate               13.10
6         Married              Data               11.10
7         Married           Finance               13.80
8         Married        Operations               11.66
9         Married  Research Analyst               12.16
10         Single         Associate               12.18
11         Single              Data               10.07
12         Single           Finance               11.78
13         Single        Operations               11.09
14         Single  Research Analyst               13.22
         Department  Gender  average_Sid
0         Associate  Female     14591.75
1         Associate    Male     14504.12
2              Data  Female     15666.67
3              Data    Male     15250.04
4           Finance  Female     14580.76
5           Finance    Male     15183.06
6        Operations  Female     14537.29
7        Operations    Male     14973.69
8  Research Analyst  Female     14449.25
9  Research Analyst    Male     15157.94

         Department  Gender  average_Age
0         Associate  Female        35.33
1         Associate    Male        34.21
2              Data  Female        34.31
3              Data    Male        35.15
4           Finance  Female        34.59
5           Finance    Male        36.74
6        Operations  Female        35.24
7        Operations    Male        36.25
8  Research Analyst  Female        36.16
9  Research Analyst    Male        32.57
         Department  Gender  average_Income
0         Associate  Female         5384.78
1         Associate    Male         5269.35
2              Data  Female         5076.50
3              Data    Male         6249.73
4           Finance  Female         5948.66
5           Finance    Male         5641.39
6        Operations  Female         5493.18
7        Operations    Male         5285.75
8  Research Analyst  Female         5663.53
9  Research Analyst    Male         5225.12
         Department  Gender  average_Leave_Days
0         Associate  Female               12.27
1         Associate    Male               11.51
2              Data  Female               11.31
3              Data    Male               11.85
4           Finance  Female               14.41
5           Finance    Male               11.52
6        Operations  Female               11.31
7        Operations    Male               11.10
8  Research Analyst  Female               11.87
9  Research Analyst    Male               13.12
         Department Promotion  average_Sid
0         Associate        No     14904.84
1         Associate       Yes     14165.72
2              Data        No     15274.64
3              Data       Yes     15645.02
4           Finance        No     15457.06
5           Finance       Yes     14354.35
6        Operations        No     14860.88
7        Operations       Yes     14634.59
8  Research Analyst        No     14892.71
9  Research Analyst       Yes     14705.41
         Department Promotion  average_Age
0         Associate        No        34.88
1         Associate       Yes        34.88
2              Data        No        33.51
3              Data       Yes        36.41
4           Finance        No        33.92
5           Finance       Yes        37.83
6        Operations        No        35.68
7        Operations       Yes        35.78
8  Research Analyst        No        34.19
9  Research Analyst       Yes        34.64
         Department Promotion  average_Income
0         Associate        No         5746.88
1         Associate       Yes         4879.96
2              Data        No         5618.42
3              Data       Yes         5863.98
4           Finance        No         5437.43
5           Finance       Yes         6132.52
6        Operations        No         5348.68
7        Operations       Yes         5437.43
8  Research Analyst        No         5403.29
9  Research Analyst       Yes         5493.40
         Department Promotion  average_Leave_Days
0         Associate        No               12.77
1         Associate       Yes               11.06
2              Data        No               12.23
3              Data       Yes               10.80
4           Finance        No               13.76
5           Finance       Yes               11.72
6        Operations        No               11.64
7        Operations       Yes               10.78
8  Research Analyst        No               12.83
9  Research Analyst       Yes               12.17
          Department    Role  average_Sid
0          Associate  Junior     14692.61
1          Associate     Mid     14050.47
2          Associate  Senior     14909.47
3               Data  Junior     15155.93
4               Data     Mid     15400.61
5               Data  Senior     15764.75
6            Finance  Junior     14999.67
7            Finance     Mid     14395.03
8            Finance  Senior     15452.62
9         Operations  Junior     15595.47
10        Operations     Mid     14199.15
11        Operations  Senior     14573.81
12  Research Analyst  Junior     14943.00
13  Research Analyst     Mid     14815.05
14  Research Analyst  Senior     14615.12
          Department    Role  average_Age
0          Associate  Junior        34.08
1          Associate     Mid        34.79
2          Associate  Senior        35.85
3               Data  Junior        36.07
4               Data     Mid        35.45
5               Data  Senior        32.57
6            Finance  Junior        37.15
7            Finance     Mid        36.56
8            Finance  Senior        33.84
9         Operations  Junior        34.41
10        Operations     Mid        38.41
11        Operations  Senior        33.12
12  Research Analyst  Junior        34.48
13  Research Analyst     Mid        35.43
14  Research Analyst  Senior        33.12
          Department    Role  average_Income
0          Associate  Junior         5242.92
1          Associate     Mid         5627.21
2          Associate  Senior         5154.91
3               Data  Junior         5564.75
4               Data     Mid         5933.89
5               Data  Senior         5603.50
6            Finance  Junior         6079.41
7            Finance     Mid         5364.11
8            Finance  Senior         5977.44
9         Operations  Junior         4838.19
10        Operations     Mid         5588.76
11        Operations  Senior         5765.65
12  Research Analyst  Junior         5312.00
13  Research Analyst     Mid         5040.33
14  Research Analyst  Senior         6109.36
          Department    Role  average_Leave_Days
0          Associate  Junior               10.18
1          Associate     Mid               14.18
2          Associate  Senior               11.74
3               Data  Junior               11.50
4               Data     Mid               11.92
5               Data  Senior               11.29
6            Finance  Junior               13.48
7            Finance     Mid               11.83
8            Finance  Senior               13.22
9         Operations  Junior               11.09
10        Operations     Mid                9.71
11        Operations  Senior               13.73
12  Research Analyst  Junior               13.68
13  Research Analyst     Mid               12.31
14  Research Analyst  Senior               11.55
          Department Marital_Status  average_Sid
0          Associate       Divorced     14431.84
1          Associate        Married     14682.03
2          Associate         Single     14577.38
3               Data       Divorced     15867.81
4               Data        Married     15545.64
5               Data         Single     14902.03
6            Finance       Divorced     14828.18
7            Finance        Married     15083.31
8            Finance         Single     14831.48
9         Operations       Divorced     14487.10
10        Operations        Married     14849.23
11        Operations         Single     14876.56
12  Research Analyst       Divorced     15428.57
13  Research Analyst        Married     14444.11
14  Research Analyst         Single     14526.78
          Department Marital_Status  average_Age
0          Associate       Divorced        31.97
1          Associate        Married        38.50
2          Associate         Single        34.85
3               Data       Divorced        34.42
4               Data        Married        35.56
5               Data         Single        34.03
6            Finance       Divorced        35.91
7            Finance        Married        34.91
8            Finance         Single        36.85
9         Operations       Divorced        38.87
10        Operations        Married        33.29
11        Operations         Single        35.47
12  Research Analyst       Divorced        34.60
13  Research Analyst        Married        33.77
14  Research Analyst         Single        35.30
          Department Marital_Status  average_Income
0          Associate       Divorced         5979.27
1          Associate        Married         4703.47
2          Associate         Single         5217.59
3               Data       Divorced         5698.88
4               Data        Married         5545.87
5               Data         Single         5991.00
6            Finance       Divorced         6457.88
7            Finance        Married         5588.00
8            Finance         Single         5179.26
9         Operations       Divorced         4797.50
10        Operations        Married         5786.40
11        Operations         Single         5512.32
12  Research Analyst       Divorced         5674.80
13  Research Analyst        Married         5330.14
14  Research Analyst         Single         5364.11
          Department Marital_Status  average_Leave_Days
0          Associate       Divorced               10.81
1          Associate        Married               13.10
2          Associate         Single               12.18
3               Data       Divorced               14.08
4               Data        Married               11.10
5               Data         Single               10.07
6            Finance       Divorced               12.48
7            Finance        Married               13.80
8            Finance         Single               11.78
9         Operations       Divorced               10.83
10        Operations        Married               11.66
11        Operations         Single               11.09
12  Research Analyst       Divorced               12.29
13  Research Analyst        Married               12.16
14  Research Analyst         Single               13.22

## THE END!!!! üí™ üí™ üí™